<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NSCPModelConstrained (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSCPModelConstrained (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSCPModelConstrained.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NSChecker.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NSCPModelConstrained.html" target="_top">Frames</a></li>
<li><a href="NSCPModelConstrained.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.chocosolver.samples.nsp.NurseSchedulingProblem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.samples.nsp</div>
<h2 title="Class NSCPModelConstrained" class="title">Class NSCPModelConstrained</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html" title="class in org.chocosolver.samples.nsp">org.chocosolver.samples.nsp.NurseSchedulingProblem</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.samples.nsp.NSCPModelConstrained</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NSCPModelConstrained</span>
extends <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html" title="class in org.chocosolver.samples.nsp">NurseSchedulingProblem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/nary/automata/CostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">CostRegular</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html#cregs">cregs</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chocosolver.samples.nsp.NurseSchedulingProblem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.samples.nsp.<a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html" title="class in org.chocosolver.samples.nsp">NurseSchedulingProblem</a></h3>
<code><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#covers">covers</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#data">data</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#description">description</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#occurrences">occurrences</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#options">options</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#shifts">shifts</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html#NSCPModelConstrained(org.chocosolver.samples.nsp.NSData,%20org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions,%20org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions,%20org.chocosolver.solver.Solver)">NSCPModelConstrained</a></strong>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;basisOptions,
                    <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;patternOptions,
                    <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html#NSCPModelConstrained(org.chocosolver.samples.nsp.NSData,%20org.chocosolver.solver.Solver)">NSCPModelConstrained</a></strong>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html#NSCPModelConstrained(org.chocosolver.samples.nsp.NSData,%20java.lang.String,%20java.lang.String,%20org.chocosolver.solver.Solver)">NSCPModelConstrained</a></strong>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternOptions,
                    <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html#NSCPModelConstrained(org.chocosolver.solver.Solver)">NSCPModelConstrained</a></strong>(<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.samples.nsp.NurseSchedulingProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.samples.nsp.<a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html" title="class in org.chocosolver.samples.nsp">NurseSchedulingProblem</a></h3>
<code><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getConstraintOption(java.lang.String)">getConstraintOption</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getCovers()">getCovers</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getData()">getData</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getDescription()">getDescription</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getOccurrences()">getOccurrences</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getShifts()">getShifts</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#getSolution(org.chocosolver.solver.Solver)">getSolution</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#isSetConstraint(java.lang.String)">isSetConstraint</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#printSolution(org.chocosolver.solver.Solver)">printSolution</a>, <a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html#solutionToString(org.chocosolver.solver.Solver)">solutionToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cregs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cregs</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/constraints/nary/automata/CostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">CostRegular</a>[][] cregs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSCPModelConstrained(org.chocosolver.solver.Solver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSCPModelConstrained</h4>
<pre>public&nbsp;NSCPModelConstrained(<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</pre>
</li>
</ul>
<a name="NSCPModelConstrained(org.chocosolver.samples.nsp.NSData, org.chocosolver.solver.Solver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSCPModelConstrained</h4>
<pre>public&nbsp;NSCPModelConstrained(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</pre>
</li>
</ul>
<a name="NSCPModelConstrained(org.chocosolver.samples.nsp.NSData, org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions, org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions, org.chocosolver.solver.Solver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSCPModelConstrained</h4>
<pre>public&nbsp;NSCPModelConstrained(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;basisOptions,
                    <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;patternOptions,
                    <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</pre>
</li>
</ul>
<a name="NSCPModelConstrained(org.chocosolver.samples.nsp.NSData, java.lang.String, java.lang.String, org.chocosolver.solver.Solver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSCPModelConstrained</h4>
<pre>public&nbsp;NSCPModelConstrained(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternOptions,
                    <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSCPModelConstrained.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NSChecker.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NSCPModelConstrained.html" target="_top">Frames</a></li>
<li><a href="NSCPModelConstrained.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.chocosolver.samples.nsp.NurseSchedulingProblem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
