<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NSCPModelConstrained.ConstraintOptions (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSCPModelConstrained.ConstraintOptions (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSCPModelConstrained.ConstraintOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" target="_top">Frames</a></li>
<li><a href="NSCPModelConstrained.ConstraintOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.samples.nsp</div>
<h2 title="Enum NSCPModelConstrained.ConstraintOptions" class="title">Enum NSCPModelConstrained.ConstraintOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html" title="class in org.chocosolver.samples.nsp">NSCPModelConstrained</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">NSCPModelConstrained.ConstraintOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#BASIC">BASIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#RED_EQUITY">RED_EQUITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#REDUNDANT">REDUNDANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#WITH_MCR">WITH_MCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#WITH_MCRW">WITH_MCRW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#WITH_REG">WITH_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#WITH_REIF">WITH_REIF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#isPatternOption()">isPatternOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC</h4>
<pre>public static final&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a> BASIC</pre>
</li>
</ul>
<a name="REDUNDANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUNDANT</h4>
<pre>public static final&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a> REDUNDANT</pre>
</li>
</ul>
<a name="RED_EQUITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_EQUITY</h4>
<pre>public static final&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a> RED_EQUITY</pre>
</li>
</ul>
<a name="WITH_MCRW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITH_MCRW</h4>
<pre>public static final&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a> WITH_MCRW</pre>
</li>
</ul>
<a name="WITH_MCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITH_MCR</h4>
<pre>public static final&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a> WITH_MCR</pre>
</li>
</ul>
<a name="WITH_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITH_REG</h4>
<pre>public static final&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a> WITH_REG</pre>
</li>
</ul>
<a name="WITH_REIF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WITH_REIF</h4>
<pre>public static final&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a> WITH_REIF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NSCPModelConstrained.ConstraintOptions c : NSCPModelConstrained.ConstraintOptions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptions()</pre>
</li>
</ul>
<a name="isPatternOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPatternOption</h4>
<pre>public&nbsp;boolean&nbsp;isPatternOption()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSCPModelConstrained.ConstraintOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" target="_top">Frames</a></li>
<li><a href="NSCPModelConstrained.ConstraintOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
