<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NurseScheduling (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurseScheduling (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurseScheduling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NSParser.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NurseScheduling.html" target="_top">Frames</a></li>
<li><a href="NurseScheduling.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.samples.nsp</div>
<h2 title="Class NurseScheduling" class="title">Class NurseScheduling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.samples.nsp.NurseScheduling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurseScheduling</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sophie Demassey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html#NurseScheduling()">NurseScheduling</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html#runAll(org.chocosolver.samples.nsp.NSData)">runAll</a></strong>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html#runOne(org.chocosolver.samples.nsp.NSData)">runOne</a></strong>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html#runOne(org.chocosolver.samples.nsp.NSData,%20org.chocosolver.samples.nsp.NurseScheduling.BranchingStrategy,%20org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions,%20org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions)">runOne</a></strong>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
      org.chocosolver.samples.nsp.NurseScheduling.BranchingStrategy&nbsp;strategy,
      <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;basisOptions,
      <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;patternOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html#runTwo(org.chocosolver.samples.nsp.NSData)">runTwo</a></strong>(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html#testDefault()">testDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/nsp/NurseScheduling.html#testLapegue(int)">testLapegue</a></strong>(int&nbsp;numInstance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurseScheduling()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurseScheduling</h4>
<pre>public&nbsp;NurseScheduling()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runOne(org.chocosolver.samples.nsp.NSData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOne</h4>
<pre>public static&nbsp;void&nbsp;runOne(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="runTwo(org.chocosolver.samples.nsp.NSData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTwo</h4>
<pre>public static&nbsp;void&nbsp;runTwo(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="runOne(org.chocosolver.samples.nsp.NSData, org.chocosolver.samples.nsp.NurseScheduling.BranchingStrategy, org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions, org.chocosolver.samples.nsp.NSCPModelConstrained.ConstraintOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOne</h4>
<pre>public static&nbsp;void&nbsp;runOne(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data,
          org.chocosolver.samples.nsp.NurseScheduling.BranchingStrategy&nbsp;strategy,
          <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;basisOptions,
          <a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp">NSCPModelConstrained.ConstraintOptions</a>&nbsp;patternOptions)</pre>
</li>
</ul>
<a name="runAll(org.chocosolver.samples.nsp.NSData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAll</h4>
<pre>public static&nbsp;void&nbsp;runAll(<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="testDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefault</h4>
<pre>public static&nbsp;void&nbsp;testDefault()</pre>
</li>
</ul>
<a name="testLapegue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLapegue</h4>
<pre>public static&nbsp;void&nbsp;testLapegue(int&nbsp;numInstance)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurseScheduling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NSParser.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/samples/nsp/NurseSchedulingProblem.html" title="class in org.chocosolver.samples.nsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NurseScheduling.html" target="_top">Frames</a></li>
<li><a href="NurseScheduling.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
