<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IStoredBoolCopy (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStoredBoolCopy (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStoredBoolCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/chocosolver/memory/copy/store/IStoredDoubleCopy.html" title="interface in org.chocosolver.memory.copy.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/copy/store/IStoredBoolCopy.html" target="_top">Frames</a></li>
<li><a href="IStoredBoolCopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory.copy.store</div>
<h2 title="Interface IStoredBoolCopy" class="title">Interface IStoredBoolCopy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/chocosolver/memory/copy/store/StoredBoolCopy.html" title="class in org.chocosolver.memory.copy.store">StoredBoolCopy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IStoredBoolCopy</span>
extends <a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></pre>
<div class="block"><br/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14/05/13</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Prud'homme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/IStoredBoolCopy.html#add(org.chocosolver.memory.copy.RcBool)">add</a></strong>(<a href="../../../../../org/chocosolver/memory/copy/RcBool.html" title="class in org.chocosolver.memory.copy">RcBool</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/IStoredBoolCopy.html#buildFakeHistory(org.chocosolver.memory.copy.RcBool,%20boolean,%20int)">buildFakeHistory</a></strong>(<a href="../../../../../org/chocosolver/memory/copy/RcBool.html" title="class in org.chocosolver.memory.copy">RcBool</a>&nbsp;v,
                boolean&nbsp;initValue,
                int&nbsp;olderStamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.memory.IStorage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.memory.<a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></h3>
<code><a href="../../../../../org/chocosolver/memory/IStorage.html#worldCommit(int)">worldCommit</a>, <a href="../../../../../org/chocosolver/memory/IStorage.html#worldPop(int)">worldPop</a>, <a href="../../../../../org/chocosolver/memory/IStorage.html#worldPush(int)">worldPush</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.chocosolver.memory.copy.RcBool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../org/chocosolver/memory/copy/RcBool.html" title="class in org.chocosolver.memory.copy">RcBool</a>&nbsp;rc)</pre>
</li>
</ul>
<a name="buildFakeHistory(org.chocosolver.memory.copy.RcBool, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFakeHistory</h4>
<pre>void&nbsp;buildFakeHistory(<a href="../../../../../org/chocosolver/memory/copy/RcBool.html" title="class in org.chocosolver.memory.copy">RcBool</a>&nbsp;v,
                    boolean&nbsp;initValue,
                    int&nbsp;olderStamp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStoredBoolCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/chocosolver/memory/copy/store/IStoredDoubleCopy.html" title="interface in org.chocosolver.memory.copy.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/copy/store/IStoredBoolCopy.html" target="_top">Frames</a></li>
<li><a href="IStoredBoolCopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
