<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoredLongCopy (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredLongCopy (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredLongCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/memory/copy/store/StoredIntVectorCopy.html" title="class in org.chocosolver.memory.copy.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/chocosolver/memory/copy/store/StoredObjectCopy.html" title="class in org.chocosolver.memory.copy.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/copy/store/StoredLongCopy.html" target="_top">Frames</a></li>
<li><a href="StoredLongCopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory.copy.store</div>
<h2 title="Class StoredLongCopy" class="title">Class StoredLongCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.copy.store.StoredLongCopy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/chocosolver/memory/copy/store/IStoredLongCopy.html" title="interface in org.chocosolver.memory.copy.store">IStoredLongCopy</a>, <a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoredLongCopy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/chocosolver/memory/copy/store/IStoredLongCopy.html" title="interface in org.chocosolver.memory.copy.store">IStoredLongCopy</a></pre>
<div class="block"><br/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14/05/13</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Prud'homme</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.chocosolver.memory.copy.store.StoredLongCopy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/StoredLongCopy.html#StoredLongCopy()">StoredLongCopy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/StoredLongCopy.html#add(org.chocosolver.memory.copy.RcLong)">add</a></strong>(<a href="../../../../../org/chocosolver/memory/copy/RcLong.html" title="class in org.chocosolver.memory.copy">RcLong</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/StoredLongCopy.html#buildFakeHistory(org.chocosolver.memory.copy.RcLong,%20long,%20int)">buildFakeHistory</a></strong>(<a href="../../../../../org/chocosolver/memory/copy/RcLong.html" title="class in org.chocosolver.memory.copy">RcLong</a>&nbsp;v,
                long&nbsp;initValue,
                int&nbsp;olderStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/StoredLongCopy.html#worldCommit(int)">worldCommit</a></strong>(int&nbsp;worldIndex)</code>
<div class="block">Comitting the current world: merging it with the previous one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/StoredLongCopy.html#worldPop(int)">worldPop</a></strong>(int&nbsp;worldIndex)</code>
<div class="block">Moving down to the previous world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/StoredLongCopy.html#worldPush(int)">worldPush</a></strong>(int&nbsp;worldIndex)</code>
<div class="block">Moving up to the next world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredLongCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredLongCopy</h4>
<pre>public&nbsp;StoredLongCopy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.chocosolver.memory.copy.RcLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/chocosolver/memory/copy/RcLong.html" title="class in org.chocosolver.memory.copy">RcLong</a>&nbsp;rc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/memory/copy/store/IStoredLongCopy.html#add(org.chocosolver.memory.copy.RcLong)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/memory/copy/store/IStoredLongCopy.html" title="interface in org.chocosolver.memory.copy.store">IStoredLongCopy</a></code></dd>
</dl>
</li>
</ul>
<a name="worldPush(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre>public&nbsp;void&nbsp;worldPush(int&nbsp;worldIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/memory/IStorage.html#worldPush(int)">IStorage</a></code></strong></div>
<div class="block">Moving up to the next world.
 <p/>
 Cette methode doit garder l'etat de la variable avant la modification
 de sorte a la remettre en etat le cas echeant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/memory/IStorage.html#worldPush(int)">worldPush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>worldIndex</code> - current world index</dd></dl>
</li>
</ul>
<a name="worldPop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre>public&nbsp;void&nbsp;worldPop(int&nbsp;worldIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/memory/IStorage.html#worldPop(int)">IStorage</a></code></strong></div>
<div class="block">Moving down to the previous world.
 <p/>
 Cette methode reattribute a la variable ou l'element d'un tableau sa valeur
 precedente.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/memory/IStorage.html#worldPop(int)">worldPop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>worldIndex</code> - current world index</dd></dl>
</li>
</ul>
<a name="worldCommit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldCommit</h4>
<pre>public&nbsp;void&nbsp;worldCommit(int&nbsp;worldIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/memory/IStorage.html#worldCommit(int)">IStorage</a></code></strong></div>
<div class="block">Comitting the current world: merging it with the previous one.
 <p/>
 Not used yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/memory/IStorage.html#worldCommit(int)">worldCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="buildFakeHistory(org.chocosolver.memory.copy.RcLong, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFakeHistory</h4>
<pre>public&nbsp;void&nbsp;buildFakeHistory(<a href="../../../../../org/chocosolver/memory/copy/RcLong.html" title="class in org.chocosolver.memory.copy">RcLong</a>&nbsp;v,
                    long&nbsp;initValue,
                    int&nbsp;olderStamp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/memory/copy/store/IStoredLongCopy.html#buildFakeHistory(org.chocosolver.memory.copy.RcLong,%20long,%20int)">buildFakeHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/memory/copy/store/IStoredLongCopy.html" title="interface in org.chocosolver.memory.copy.store">IStoredLongCopy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredLongCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/memory/copy/store/StoredIntVectorCopy.html" title="class in org.chocosolver.memory.copy.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/chocosolver/memory/copy/store/StoredObjectCopy.html" title="class in org.chocosolver.memory.copy.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/copy/store/StoredLongCopy.html" target="_top">Frames</a></li>
<li><a href="StoredLongCopy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
