<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CollectionManager/src" modelPluginID="CollectionManager"
    modelName="GUIMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GUIMetamodel.ecore</foreignModel>
  <genPackages prefix="Guimetamodel" disposableProviderFactory="true" ecorePackage="GUIMetamodel.ecore#/">
    <genClasses ecoreClass="GUIMetamodel.ecore#//GUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUIMetamodel.ecore#//GUI/systemName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUIMetamodel.ecore#//GUI/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUIMetamodel.ecore#//GUI/mainview"/>
    </genClasses>
    <genClasses ecoreClass="GUIMetamodel.ecore#//MainView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUIMetamodel.ecore#//MainView/orderview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUIMetamodel.ecore#//MainView/listview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUIMetamodel.ecore#//MainView/infoview"/>
    </genClasses>
    <genClasses ecoreClass="GUIMetamodel.ecore#//ListView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUIMetamodel.ecore#//ListView/createview"/>
    </genClasses>
    <genClasses ecoreClass="GUIMetamodel.ecore#//OrderView"/>
    <genClasses ecoreClass="GUIMetamodel.ecore#//InfoView"/>
    <genClasses ecoreClass="GUIMetamodel.ecore#//CreateView"/>
    <genClasses ecoreClass="GUIMetamodel.ecore#//InfoSingleView"/>
    <genClasses ecoreClass="GUIMetamodel.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUIMetamodel.ecore#//View/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUIMetamodel.ecore#//View/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
