<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CollectionManager/src" modelPluginID="CollectionManager"
    modelName="KernelMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KernelMetamodel.ecore</foreignModel>
  <genPackages prefix="Kernelmetamodel" disposableProviderFactory="true" ecorePackage="KernelMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KernelMetamodel.ecore#//SortAlgorithm">
      <genEnumLiterals ecoreEnumLiteral="KernelMetamodel.ecore#//SortAlgorithm/BUBBLE"/>
      <genEnumLiterals ecoreEnumLiteral="KernelMetamodel.ecore#//SortAlgorithm/INSERTION"/>
    </genEnums>
    <genClasses ecoreClass="KernelMetamodel.ecore#//Kernel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KernelMetamodel.ecore#//Kernel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KernelMetamodel.ecore#//Kernel/system"/>
    </genClasses>
    <genClasses ecoreClass="KernelMetamodel.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KernelMetamodel.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KernelMetamodel.ecore#//System/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KernelMetamodel.ecore#//System/sort"/>
    </genClasses>
    <genClasses ecoreClass="KernelMetamodel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KernelMetamodel.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KernelMetamodel.ecore#//Element/attribute"/>
    </genClasses>
    <genClasses ecoreClass="KernelMetamodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KernelMetamodel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KernelMetamodel.ecore#//Attribute/isIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="KernelMetamodel.ecore#//Sort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KernelMetamodel.ecore#//Sort/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KernelMetamodel.ecore#//Sort/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KernelMetamodel.ecore#//Sort/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
