<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CollectionManager/src" modelPluginID="CollectionManager"
    modelName="ProblemSpaceMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ProblemSpaceMetamodel.ecore</foreignModel>
  <genPackages prefix="Domainmetamodel" disposableProviderFactory="true" ecorePackage="ProblemSpaceMetamodel.ecore#/">
    <genClasses ecoreClass="ProblemSpaceMetamodel.ecore#//ProblemSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemSpaceMetamodel.ecore#//ProblemSpace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemSpaceMetamodel.ecore#//ProblemSpace/entity"/>
    </genClasses>
    <genClasses ecoreClass="ProblemSpaceMetamodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemSpaceMetamodel.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemSpaceMetamodel.ecore#//Entity/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="ProblemSpaceMetamodel.ecore#//Characteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemSpaceMetamodel.ecore#//Characteristic/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
