<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WarehouseLocation (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WarehouseLocation (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/integer/Table.html" title="class in org.chocosolver.samples.integer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/integer/WarehouseLocation.html" target="_top">Frames</a></li>
<li><a href="WarehouseLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.chocosolver.samples.AbstractProblem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.chocosolver.samples.AbstractProblem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.samples.integer</div>
<h2 title="Class WarehouseLocation" class="title">Class WarehouseLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">org.chocosolver.samples.AbstractProblem</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.samples.integer.WarehouseLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WarehouseLocation</span>
extends <a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></pre>
<div class="block">CSPLib prob034:<br/>
 "In the Warehouse Location problem (WLP), a company considers opening warehouses
 at some candidate locations in order to supply its existing stores. Each possible warehouse
 has the same maintenance cost, and a capacity designating the maximum number of stores
 that it can supply. Each store must be supplied by exactly one open warehouse.
 The supply cost to a store depends on the warehouse. The objective is to determine which
 warehouses to open, and which of these warehouses should supply the various stores, such
 that the sum of the maintenance and supply costs is minimized."
 <br/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>04/08/11</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Prud'homme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.chocosolver.samples.AbstractProblem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.chocosolver.samples.<a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></h3>
<code><a href="../../../../org/chocosolver/samples/AbstractProblem.Level.html" title="enum in org.chocosolver.samples">AbstractProblem.Level</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chocosolver.samples.AbstractProblem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.samples.<a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></h3>
<code><a href="../../../../org/chocosolver/samples/AbstractProblem.html#level">level</a>, <a href="../../../../org/chocosolver/samples/AbstractProblem.html#ng">ng</a>, <a href="../../../../org/chocosolver/samples/AbstractProblem.html#seed">seed</a>, <a href="../../../../org/chocosolver/samples/AbstractProblem.html#solver">solver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html#WarehouseLocation()">WarehouseLocation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html#buildModel()">buildModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html#configureSearch()">configureSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html#createSolver()">createSolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html#prettyOut()">prettyOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.samples.AbstractProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.samples.<a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></h3>
<code><a href="../../../../org/chocosolver/samples/AbstractProblem.html#execute(java.lang.String...)">execute</a>, <a href="../../../../org/chocosolver/samples/AbstractProblem.html#getSolver()">getSolver</a>, <a href="../../../../org/chocosolver/samples/AbstractProblem.html#overrideExplanation()">overrideExplanation</a>, <a href="../../../../org/chocosolver/samples/AbstractProblem.html#printDescription()">printDescription</a>, <a href="../../../../org/chocosolver/samples/AbstractProblem.html#readArgs(java.lang.String...)">readArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarehouseLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarehouseLocation</h4>
<pre>public&nbsp;WarehouseLocation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="createSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSolver</h4>
<pre>public&nbsp;void&nbsp;createSolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/samples/AbstractProblem.html#createSolver()">createSolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></code></dd>
</dl>
</li>
</ul>
<a name="buildModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>public&nbsp;void&nbsp;buildModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/samples/AbstractProblem.html#buildModel()">buildModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></code></dd>
</dl>
</li>
</ul>
<a name="configureSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSearch</h4>
<pre>public&nbsp;void&nbsp;configureSearch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/samples/AbstractProblem.html#configureSearch()">configureSearch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></code></dd>
</dl>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/samples/AbstractProblem.html#solve()">solve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></code></dd>
</dl>
</li>
</ul>
<a name="prettyOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyOut</h4>
<pre>public&nbsp;void&nbsp;prettyOut()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/samples/AbstractProblem.html#prettyOut()">prettyOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/samples/AbstractProblem.html" title="class in org.chocosolver.samples">AbstractProblem</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/integer/Table.html" title="class in org.chocosolver.samples.integer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/integer/WarehouseLocation.html" target="_top">Frames</a></li>
<li><a href="WarehouseLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.chocosolver.samples.AbstractProblem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.chocosolver.samples.AbstractProblem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
