<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:48 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropBinCSP (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropBinCSP (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropBinCSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html" title="class in org.chocosolver.solver.constraints.extension.binary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinFC.html" title="class in org.chocosolver.solver.constraints.extension.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" target="_top">Frames</a></li>
<li><a href="PropBinCSP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.extension.binary</div>
<h2 title="Class PropBinCSP" class="title">Class PropBinCSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.extension.binary.PropBinCSP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;, <a href="../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC2001.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinAC2001</a>, <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinAC3</a>, <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3bitrm.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinAC3bitrm</a>, <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinAC3rm</a>, <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinFC.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinFC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PropBinCSP</span>
extends <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</pre>
<div class="block"><br/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>08/06/11</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Prud'homme, Hadrien Cambazard</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.chocosolver.solver.constraints.extension.binary.PropBinCSP">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#relation">relation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#v0">v0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#v1">v1</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#constraint">constraint</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#NEW">NEW</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#PASSIVE">PASSIVE</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#priority">priority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#REIFIED">REIFIED</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#solver">solver</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#PropBinCSP(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.extension.binary.BinRelation)">PropBinCSP</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
          <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
          <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html#isEntailed()">isEntailed</a></strong>()</code>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#addVariable(V...)">addVariable</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#arity()">arity</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#compareTo(org.chocosolver.solver.constraints.Propagator)">compareTo</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#contradiction(org.chocosolver.solver.variables.Variable,%20java.lang.String)">contradiction</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#decNbPendingEvt()">decNbPendingEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#defineIn(org.chocosolver.solver.constraints.Constraint)">defineIn</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#dynPriority()">dynPriority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#fails()">fails</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#flushPendingEvt()">flushPendingEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagate(org.chocosolver.solver.variables.events.PropagatorEventType)">forcePropagate</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getConstraint()">getConstraint</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getId()">getId</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbPendingEvt()">getNbPendingEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbVars()">getNbVars</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getPriority()">getPriority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions(int)">getPropagationConditions</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getSolver()">getSolver</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVar(int)">getVar</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVars()">getVars</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVIndices()">getVIndices</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#hashCode()">hashCode</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#incNbPendingEvt()">incNbPendingEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isActive()">isActive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isCompletelyInstantiated()">isCompletelyInstantiated</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isPassive()">isPassive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isReifiedAndSilent()">isReifiedAndSilent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isStateLess()">isStateLess</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#linkVariables()">linkVariables</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate(int)">propagate</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate(int,%20int)">propagate</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvent()">reactToFineEvent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setActive()">setActive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setPassive()">setPassive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedSilent()">setReifiedSilent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedTrue()">setReifiedTrue</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setVIndices(int,%20int)">setVIndices</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#toString()">toString</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#why(org.chocosolver.solver.explanations.RuleStore,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.events.IEventType,%20int)">why</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="relation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre>protected&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a> relation</pre>
</li>
</ul>
<a name="v0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v0</h4>
<pre>protected&nbsp;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a> v0</pre>
</li>
</ul>
<a name="v1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v1</h4>
<pre>protected&nbsp;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a> v1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropBinCSP(org.chocosolver.solver.variables.IntVar, org.chocosolver.solver.variables.IntVar, org.chocosolver.solver.constraints.extension.binary.BinRelation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropBinCSP</h4>
<pre>protected&nbsp;PropBinCSP(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
          <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
          <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a>&nbsp;relation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public final&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/BinRelation.html" title="class in org.chocosolver.solver.constraints.extension.binary">BinRelation</a>&nbsp;getRelation()</pre>
</li>
</ul>
<a name="isEntailed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed()">Propagator</a></code></strong></div>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed()">isEntailed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropBinCSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html" title="class in org.chocosolver.solver.constraints.extension.binary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinFC.html" title="class in org.chocosolver.solver.constraints.extension.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" target="_top">Frames</a></li>
<li><a href="PropBinCSP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
