<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.icesi.shift.applicability/src" modelPluginID="co.edu.icesi.shift.applicability"
    modelName="Applicability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../co.edu.icesi.shift.componentsets/metamodels/ComponentSets.genmodel#//componentsetsmodel ../../co.edu.icesi.shift.qaconfig/metamodels/qaconfig.genmodel#//qasvariabilitymodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>applicability.ecore</foreignModel>
  <genPackages prefix="Applicabilitymodel" disposableProviderFactory="true" ecorePackage="applicability.ecore#/">
    <genClasses ecoreClass="applicability.ecore#//DecisionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference applicability.ecore#//DecisionModel/qualitymodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference applicability.ecore#//DecisionModel/componentSetsModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference applicability.ecore#//DecisionModel/decisions"/>
    </genClasses>
    <genClasses ecoreClass="applicability.ecore#//Decision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference applicability.ecore#//Decision/qaVariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference applicability.ecore#//Decision/componentSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute applicability.ecore#//Decision/requiresVariantSelected"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
