<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:48 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arithmetic (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arithmetic (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/Arithmetic.html" target="_top">Frames</a></li>
<li><a href="Arithmetic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints</div>
<h2 title="Class Arithmetic" class="title">Class Arithmetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.Arithmetic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Arithmetic</span>
extends <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></pre>
<div class="block">A constraint dedicated to arithmetic operations.
 <br/>
 There are three available definitions:
 <li>
 <ul>VAR op CSTE,</ul>
 <ul>VAR op VAR,</ul>
 <ul>VAR op VAR op CSTE</ul>
 </li>
 where VAR is a variable, CSTE a constant and op is an operator among {"=", "!=","<", ">", "<=, ">="} or{"+", "-"}.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>21/06/12</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Prud'homme</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.chocosolver.solver.constraints.Arithmetic">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html#cste">cste</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html#op1">op1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html#op2">op2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html#vars">vars</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chocosolver.solver.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></h3>
<code><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#name">name</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#propagators">propagators</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20int)">Arithmetic</a></strong>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
          int&nbsp;cste)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar)">Arithmetic</a></strong>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
          <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
          <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20int)">Arithmetic</a></strong>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
          <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op1,
          <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2,
          <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op2,
          int&nbsp;cste)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/solver/constraints/Arithmetic.html#makeOpposite()">makeOpposite</a></strong>()</code>
<div class="block">Make the opposite constraint of this
 BEWARE: this method should never be called by the user
 but it can be overridden to provide better constraint negations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.solver.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></h3>
<code><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#computeMaxPriority()">computeMaxPriority</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getName()">getName</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getOpposite()">getOpposite</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getPropagator(int)">getPropagator</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#getPropagators()">getPropagators</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#isReified()">isReified</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#isSatisfied()">isSatisfied</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#reif()">reif</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#reifyWith(org.chocosolver.solver.variables.BoolVar)">reifyWith</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/chocosolver/solver/constraints/Constraint.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="op1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op1</h4>
<pre>protected final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> op1</pre>
</li>
</ul>
<a name="op2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op2</h4>
<pre>protected final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> op2</pre>
</li>
</ul>
<a name="cste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cste</h4>
<pre>protected final&nbsp;int cste</pre>
</li>
</ul>
<a name="vars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vars</h4>
<pre>protected final&nbsp;<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[] vars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arithmetic(org.chocosolver.solver.variables.IntVar, org.chocosolver.solver.constraints.Operator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arithmetic</h4>
<pre>public&nbsp;Arithmetic(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
          int&nbsp;cste)</pre>
</li>
</ul>
<a name="Arithmetic(org.chocosolver.solver.variables.IntVar, org.chocosolver.solver.constraints.Operator, org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arithmetic</h4>
<pre>public&nbsp;Arithmetic(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
          <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
          <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2)</pre>
</li>
</ul>
<a name="Arithmetic(org.chocosolver.solver.variables.IntVar, org.chocosolver.solver.constraints.Operator, org.chocosolver.solver.variables.IntVar, org.chocosolver.solver.constraints.Operator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arithmetic</h4>
<pre>public&nbsp;Arithmetic(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
          <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op1,
          <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2,
          <a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op2,
          int&nbsp;cste)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeOpposite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeOpposite</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;makeOpposite()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#makeOpposite()">Constraint</a></code></strong></div>
<div class="block">Make the opposite constraint of this
 BEWARE: this method should never be called by the user
 but it can be overridden to provide better constraint negations</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/solver/constraints/Constraint.html#makeOpposite()">makeOpposite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/Arithmetic.html" target="_top">Frames</a></li>
<li><a href="Arithmetic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
