Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflowplugin
Bundle-SymbolicName: co.edu.icesi.shift.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.icesi.shift.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.xtend.lib;bundle-version="2.8.4",
 org.eclipse.xtext.xbase;bundle-version="2.8.4",
 org.apache.commons.codec;bundle-version="1.6.0",
 co.edu.icesi.shift.domainmodel;bundle-version="0.1.0",
 co.edu.icesi.shift.domainmodel.edit;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.xtext.builder;bundle-version="2.8.4",
 org.eclipse.xtext,
 org.eclipse.emf.mwe.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: co.shift.generators.workflows
Bundle-ClassPath: lib/mysql-connector-java-5.0.8-bin.jar,
 .
Import-Package: org.eclipse.jdt.core
