Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QAConfig
Bundle-SymbolicName: co.edu.icesi.shift.qaconfigold.creator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.icesi.shift.qaconfig.creator.Activator
Bundle-Vendor: Universidad Icesi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
