<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:52 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.ResolutionPolicy (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.chocosolver.solver.ResolutionPolicy (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/ResolutionPolicy.html" target="_top">Frames</a></li>
<li><a href="ResolutionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.ResolutionPolicy" class="title">Uses of Class<br>org.chocosolver.solver.ResolutionPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Solver and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.objective">org.chocosolver.solver.objective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.solution">org.chocosolver.solver.search.solution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that return <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></code></td>
<td class="colLast"><span class="strong">ResolutionPolicy.</span><code><strong><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>[]</code></td>
<td class="colLast"><span class="strong">ResolutionPolicy.</span><code><strong><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Solver.</span><code><strong><a href="../../../../org/chocosolver/solver/Solver.html#findAllOptimalSolutions(org.chocosolver.solver.ResolutionPolicy,%20org.chocosolver.solver.variables.IntVar,%20boolean)">findAllOptimalSolutions</a></strong>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                       <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                       boolean&nbsp;twoSteps)</code>
<div class="block">Attempts optimize the value of the <code>objective</code> variable w.r.t. to the optimization <code>policy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Solver.</span><code><strong><a href="../../../../org/chocosolver/solver/Solver.html#findOptimalSolution(org.chocosolver.solver.ResolutionPolicy)">findOptimalSolution</a></strong>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy)</code>
<div class="block">Attempts optimize the value of the <code>objective</code> variable w.r.t. to the optimization <code>policy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Solver.</span><code><strong><a href="../../../../org/chocosolver/solver/Solver.html#findOptimalSolution(org.chocosolver.solver.ResolutionPolicy,%20org.chocosolver.solver.variables.IntVar)">findOptimalSolution</a></strong>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                   <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective)</code>
<div class="block">Attempts optimize the value of the <code>objective</code> variable w.r.t. to the optimization <code>policy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Solver.</span><code><strong><a href="../../../../org/chocosolver/solver/Solver.html#findOptimalSolution(org.chocosolver.solver.ResolutionPolicy,%20org.chocosolver.solver.variables.RealVar,%20double)">findOptimalSolution</a></strong>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                   <a href="../../../../org/chocosolver/solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;objective,
                   double&nbsp;precision)</code>
<div class="block">Attempts optimize the value of the <code>objective</code> variable w.r.t. to the optimization <code>policy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Solver.</span><code><strong><a href="../../../../org/chocosolver/solver/Solver.html#findParetoFront(org.chocosolver.solver.ResolutionPolicy,%20org.chocosolver.solver.variables.IntVar...)">findParetoFront</a></strong>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
               <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;objectives)</code>
<div class="block">Attempts optimize the value of the <code>objective</code> variable w.r.t. to the optimization <code>policy</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.objective">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a> in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a> declared as <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></code></td>
<td class="colLast"><span class="strong">ObjectiveManager.</span><code><strong><a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html#policy">policy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a> that return <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></code></td>
<td class="colLast"><span class="strong">ObjectiveManager.</span><code><strong><a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html#getPolicy()">getPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a> with parameters of type <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html#ObjectiveManager(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.ResolutionPolicy,%20boolean)">ObjectiveManager</a></strong>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                boolean&nbsp;strict)</code>
<div class="block">Creates an optimization manager for an integer objective function (represented by an IntVar)
 Enables to cut "worse" solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html#ObjectiveManager(org.chocosolver.solver.variables.RealVar,%20org.chocosolver.solver.ResolutionPolicy,%20double,%20boolean)">ObjectiveManager</a></strong>(<a href="../../../../org/chocosolver/solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;objective,
                <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                double&nbsp;precision,
                boolean&nbsp;strict)</code>
<div class="block">Creates an optimization manager for a continuous objective function (represented by a RealVar)
 Enables to cut "worse" solutions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.solution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a> in <a href="../../../../org/chocosolver/solver/search/solution/package-summary.html">org.chocosolver.solver.search.solution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/search/solution/package-summary.html">org.chocosolver.solver.search.solution</a> with parameters of type <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/solver/search/solution/ParetoSolutionsRecorder.html#ParetoSolutionsRecorder(org.chocosolver.solver.ResolutionPolicy,%20org.chocosolver.solver.variables.IntVar[])">ParetoSolutionsRecorder</a></strong>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                       <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/ResolutionPolicy.html" target="_top">Frames</a></li>
<li><a href="ResolutionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
