Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: co.shift.modeling;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: domainmetamodel,
 domainmetamodel.impl,
 domainmetamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.7.0",
 org.eclipse.emf.mwe.core;bundle-version="1.3.4",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.4",
 org.eclipse.emf.mwe2.language;bundle-version="2.7.0",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.7.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.7.0",
 org.apache.commons.codec
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mwe2.runtime.workflow,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource.generic

