Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualityDrivenSPL
Bundle-SymbolicName: co.edu.icesi.shift.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.icesi.shift.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 co.edu.icesi.shift.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
