<?xml version="1.0"?>
<workflow>

	<component class="org.eclipse.mwe.emf.Reader">
		<useSingleGlobalResourceSet value="true" />
		<uri value="models/problemSpaceModel.xmi" />
		<modelSlot value="problemSpace" />
    </component>
	
	<transform id="problemSpace2kernel">
		<metaModel class="org.openarchitectureware.type.emf.EmfMetaModel"><metaModelFile value="metamodels/problemSpaceMetamodel.ecore" /></metaModel>
		<metaModel class="org.openarchitectureware.type.emf.EmfMetaModel"><metaModelFile value="metamodels/kernelMetamodel.ecore" /></metaModel>
	
		<invoke value="transformations::kernel::problemSpace2kernel::problemSpace2kernel(problemSpace)" />
		<outputSlot value="kernelModel" />
	</transform>
	
	<component class="org.openarchitectureware.emf.XmiWriter">
		<inputSlot value="kernelModel" />
		<modelFile value="models/kernelModel.xmi" />
	</component>
	
	<component class="org.eclipse.mwe.emf.Reader">
		<useSingleGlobalResourceSet value="true" />
		<uri value="models/problemSpaceModel.xmi" />
		<modelSlot value="problemSpace" />
    </component>
	
	<transform id="problemSpace2gui">
		<metaModel class="org.openarchitectureware.type.emf.EmfMetaModel"><metaModelFile value="metamodels/problemSpaceMetamodel.ecore" /></metaModel>
		<metaModel class="org.openarchitectureware.type.emf.EmfMetaModel"><metaModelFile value="metamodels/guiMetamodel.ecore" /></metaModel>
	
		<invoke value="transformations::gui::problemSpace2gui::problemSpace2gui(problemSpace)" />
		<outputSlot value="guiModel" />
	</transform>
	
	<component class="org.openarchitectureware.emf.XmiWriter">
		<inputSlot value="guiModel" />
		<modelFile value="models/guiModel.xmi" />
	</component>
	
	<component id="kernel2text" class="org.openarchitectureware.xpand2.Generator">
		<metaModel class="org.openarchitectureware.type.emf.EmfMetaModel"><metaModelFile value="metamodels/kernelMetamodel.ecore" /></metaModel>
	
		<expand value="templates::kernel::kernel2text::kernel2text FOR kernelModel" />
		<outlet path="src-gen">
			<postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>
	
	<component id="gui2text" class="org.openarchitectureware.xpand2.Generator">
		<metaModel class="org.openarchitectureware.type.emf.EmfMetaModel"><metaModelFile value="metamodels/guiMetamodel.ecore" /></metaModel>
		<metaModel class="org.openarchitectureware.type.emf.EmfMetaModel"><metaModelFile value="metamodels/kernelMetamodel.ecore" /></metaModel>
	
		<expand value="templates::gui::gui2text::gui2text(kernelModel) FOR guiModel" />
		<outlet path="src-gen">
			<postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>

</workflow>	
	