«EXTENSION templates::javaKernel»

«DEFINE kernel2text FOR kernelMetamodel::Kernel»
	«LET system.name.trim().toFirstUpper() AS systemName»
		«LET system.element.name.trim().toFirstUpper() AS elementName»
			«FILE "/unicesi/driso/" + systemName.toLowerCase() + "/kernel/" + systemName + ".java"»
				package unicesi.driso.«systemName.toLowerCase()».kernel;
				
				import java.util.Observable;
				import java.util.ArrayList;
				import java.util.Iterator;
				import java.util.Arrays;
				
				public class «systemName» extends Observable
				{
					
					private ArrayList<«elementName»> elements;
					private «elementName» selectedElement;
					private static «systemName» instance;
					
					private «systemName»()
					{
						this.selectedElement = null;
						this.elements = new ArrayList<«elementName»>();
					}
					
					public static «systemName» getInstance()
					{
						if (instance == null)
						{
							instance = new «systemName»();
						}
						return instance;
					}
					
					public boolean add(«elementName» value)
					{
						boolean result = false;
						if (find«elementName»ByID(value) == null)
						{
							this.elements.add(value);
							result = true;
						}
						setChanged();
						notifyObservers();
						return result;
					}
					
					public ArrayList<«elementName»> getElements()
					{
						ArrayList<«elementName»> elementsCopy = new ArrayList<«elementName»>(elements);
						return elementsCopy;
					}
					
					public void setSelectedElement(«elementName» selectedElement)
					{
						this.selectedElement = selectedElement;
						setChanged();
						notifyObservers();
					}
					
					public «elementName» getSelectedElement()
					{
						return this.selectedElement;
					}
					
					«EXPAND findElementByID FOR system.element»
					
					«EXPAND bubbleSort FOR system»
					«EXPAND insertionSort FOR system»
					«EXPAND swap FOR system»
					
				}
			«ENDFILE»
		«ENDLET»
	«ENDLET»
	«EXPAND element::element(system.name) FOR system.element»
«ENDDEFINE»

«DEFINE findElementByID FOR kernelMetamodel::Element»
	«LET name.trim().toFirstUpper() AS elementName»
		public «elementName» find«elementName»ByID(«elementName» searchedElement)
		{
			boolean found = false;
			«elementName» element = null;
			«IF attributes.select(e | e.isIdentifier == true).size > 0 -»
				for (Iterator<«elementName»> iterator = elements.iterator(); iterator.hasNext() && !found;)
				{
					element = iterator.next();
					if («FOREACH attributes.select(e | e.isIdentifier == true) AS attribute SEPARATOR ' && ' -»
					element.«attribute.getterName()».equals(searchedElement.«attribute.getterName()»)
					«ENDFOREACH -»)
					{
						found = true;
					}
				}
			«ENDIF»
			if (!found)
			{
				element = null;
			}
			return element;
		}
	«ENDLET»
«ENDDEFINE»

«DEFINE bubbleSort FOR kernelMetamodel::System»
	«LET element.name.trim().toFirstUpper() AS elementName»
		«FOREACH sorts.select(e | e.algorithm == kernelMetamodel::SortAlgorithm::BUBBLE) AS sortElement»
			public void bubbleSortBy«sortElement.attribute.name.toFirstUpper()»()
			{
				«elementName»[] objects = getElements().toArray(new «elementName»[elements.size()]);
				for (int i = 0; i < objects.length; i++)
				{
					for (int j = i + 1; j < objects.length; j++)
					{
						if (objects[i].«sortElement.attribute.getterName()».compareTo(objects[j].«sortElement.attribute.getterName()») > 0)
						{
							swap(objects, i, j);
						}
					}
				}
				elements = new ArrayList<«elementName»>(Arrays.asList(objects));
				setChanged();
				notifyObservers();
			}
		«ENDFOREACH»
	«ENDLET»
«ENDDEFINE»

«DEFINE insertionSort FOR kernelMetamodel::System»
	«LET element.name.trim().toFirstUpper() AS elementName»
		«FOREACH sorts.select(e | e.algorithm == kernelMetamodel::SortAlgorithm::INSERTION) AS sortElement»
			public void insertionSortBy«sortElement.attribute.name.toFirstUpper()»()
			{
				«elementName»[] objects = getElements().toArray(new «elementName»[elements.size()]);
				for (int i = 0; i < objects.length; i++)
				{
					for (int j = i; j > 0; j--)
					{
						if (objects[j - 1].«sortElement.attribute.getterName()».compareTo(objects[j].«sortElement.attribute.getterName()») > 0)
						{
							swap(objects, j - 1, j);
						}
					}
				}
				elements = new ArrayList<«elementName»>(Arrays.asList(objects));
				setChanged();
				notifyObservers();
			}
		«ENDFOREACH»
	«ENDLET»
«ENDDEFINE»

«DEFINE swap FOR kernelMetamodel::System»
	private void swap(Object[] objects, int i, int j)
	{
		Object temp = objects[i];
		objects[i] = objects[j];
		objects[j] = temp;
	}
«ENDDEFINE»