«DEFINE SystemGUI(String systemName, kernelMetamodel::Kernel kernel) FOR guiMetamodel::MainView»
	«LET systemName.trim().toFirstUpper() AS systemNameVar»
		«FILE "/unicesi/driso/gui/SystemGUI.java"»
			package unicesi.driso.gui;
			
			import java.awt.BorderLayout;
			import java.awt.GridLayout;
			import javax.swing.JFrame;
			import javax.swing.JPanel;
			import javax.swing.UIManager;
			
			public class SystemGUI extends JFrame
			{
				{
					try
					{
						javax.swing.UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
					}
					catch (Exception e)
					{
						e.printStackTrace();
					}
				}
				
				private static final long serialVersionUID = 1L;
				
				«IF infoView != null && infoView.metaType == guiMetamodel::InfoSingleView»
					private PanelInfoSingle panelInfoSingle;
				«ENDIF»
				
				«IF listView != null»
					private PanelList panelList;
				«ENDIF»
				
				«IF orderView != null»
					private PanelOrder panelOrder;
				«ENDIF»
				
				private PanelTitle panelTitle;
				
				public SystemGUI()
				{
					try
					{
						getContentPane().setLayout(new BorderLayout());
						setSize(700, 500);
						setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
						setTitle("«title.toFirstUpper()»");
						JPanel panelCentral = new JPanel(new BorderLayout());
						panelTitle = new PanelTitle();
						add(panelTitle, BorderLayout.NORTH);
						«IF infoView != null && infoView.metaType == guiMetamodel::InfoSingleView»
							panelInfoSingle = new PanelInfoSingle();
							panelCentral.add(panelInfoSingle, BorderLayout.CENTER);
						«ENDIF»
						JPanel containerFilterAndOrder = new JPanel(new GridLayout(2, 1));
						«IF orderView != null»
							panelOrder = new PanelOrder();
							containerFilterAndOrder.add(panelOrder);
						«ENDIF»
						panelCentral.add(containerFilterAndOrder, BorderLayout.SOUTH);
						«IF listView != null»
							panelList = new PanelList(this);
							add(panelList, BorderLayout.WEST);
						«ENDIF»
						add(panelCentral, BorderLayout.CENTER);
						setLocationRelativeTo(null);
					}
					catch (Exception e)
					{
						e.printStackTrace();
					}
				}
				
				public static void main(String[] args)
				{
					SystemGUI gui = new SystemGUI();
					gui.setVisible(true);
				}
			}
		«ENDFILE»
	«ENDLET»
	«IF infoView != null && infoView.metaType == guiMetamodel::InfoSingleView»
		«EXPAND infoSingleView::PanelInfoSingle(systemName, kernel.system) FOR infoView»
	«ENDIF»
	«IF orderView != null»
		«EXPAND orderView::PanelOrder(systemName, kernel.system) FOR orderView»
	«ENDIF»
	«IF listView != null»
		«EXPAND listView::PanelList(systemName, kernel.system) FOR listView»
	«ENDIF»
	«EXPAND titleView::PanelTitle FOR this»
«ENDDEFINE»