package co.shift.templates.web.basic

import domainmetamodel.BusinessEntity

class PopUpMasterTemplate {
	
	def static generate(String appName, String packageName, BusinessEntity be, String controllerName) '''
		package co.shift.«appName.toLowerCase()».web.ext.«packageName.toLowerCase»;
		
		import co.shift.«appName.toLowerCase()».web.«appName.toUpperCase»UI;
		import co.shift.«appName.toLowerCase()».web.Registry;
		
		import com.vaadin.annotations.AutoGenerated;
		import com.vaadin.data.Property.ValueChangeEvent;
		import com.vaadin.data.Property.ValueChangeListener;
		import com.vaadin.ui.AbsoluteLayout;
		import com.vaadin.ui.Button;
		import com.vaadin.ui.Button.ClickEvent;
		import com.vaadin.ui.Button.ClickListener;
		import com.vaadin.ui.ComboBox;
		import com.vaadin.ui.CustomComponent;
		import com.vaadin.ui.TextField;
		
		public class PopUp«be.name.toFirstUpper»Form extends CustomComponent {
			
			@AutoGenerated
			private AbsoluteLayout mainLayout;
			@AutoGenerated
			private Button button_2;
			@AutoGenerated
			private Button button_1;
			
			«var n= 1»
			«FOR att : be.attributes»
			@AutoGenerated
			private TextField textField_«n++»;
			«ENDFOR»
			
			public static final String ID = "PopUp«be.name.toFirstUpper»";
			
			
			
			public PopUp«be.name.toFirstUpper»Form() {
			
				buildMainLayout();
				setCompositionRoot(mainLayout);
				
				button_1.addClickListener(new ClickListener() {

					@Override
					public void buttonClick(ClickEvent event) {
						«controllerName.toFirstUpper».getInstance().create«be.name.toFirstUpper»();
					}
				});
				
				button_2.addClickListener(new ClickListener() {

					@Override
					public void buttonClick(ClickEvent event) {
						clearFormFields();
						((«appName.toUpperCase»UI) Registry.get(«appName.toUpperCase»UI.UI)).closeSubWindow();
					}
				});
			}
			
			«var l = 1»
			«FOR att : be.attributes»
			public TextField getTextField_«l»() {
				return textField_«l++»;
			}
			«ENDFOR»
			
			«var t = 1»
			public void clearFormFields() {
				«FOR att : be.attributes»
				textField_«t++».setValue("");
				«ENDFOR»
			}
			
			«var height = 40»
			«FOR att : be.attributes»
			«var cc = (height += 40)»
			«ENDFOR»
			@AutoGenerated
			private AbsoluteLayout buildMainLayout() {
				// common part: create layout
				mainLayout = new AbsoluteLayout();
				mainLayout.setImmediate(false);
				mainLayout.setWidth("200px");
				mainLayout.setHeight("«height»px");
				
				// top-level component properties
				setWidth("200px");
				setHeight("«height»px");
				
				«var pos = 1»
				«var cPos = 35»
				«FOR att : be.attributes»
				// textField_«pos»
				textField_«pos» = new TextField();
				textField_«pos».setCaption("«att.name.toFirstUpper»");
				textField_«pos».setImmediate(false);
				textField_«pos».setWidth("-1px");
				textField_«pos».setHeight("-1px");
				textField_«pos».setRequired(true);
				mainLayout.addComponent(textField_«pos++», "top:«cPos»px;left:20.0px;");
				«var cPosP = (cPos += 35)»
				«ENDFOR»
				
				// button_1
				button_1 = new Button();
				button_1.setCaption("Add");
				button_1.setImmediate(true);
				button_1.setWidth("-1px");
				button_1.setHeight("-1px");
				mainLayout.addComponent(button_1, "top:«cPos»px;left:24.0px;");
				
				// button_2
				button_2 = new Button();
				button_2.setCaption("Cancel");
				button_2.setImmediate(true);
				button_2.setWidth("-1px");
				button_2.setHeight("-1px");
				mainLayout.addComponent(button_2, "top:«cPos»px;left:84.0px;");
				
				return mainLayout;
			}
		}
	'''
}