Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: co.edu.icesi.shift.domainmodel.creator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: domainmetamodel.presentation.DomainMetamodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.icesi.shift.domainmodel.creator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 co.edu.icesi.shift.domainmodel.edit;bundle-version="1.0.0",
 co.edu.icesi.shift.domainmodel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: domainmetamodel.presentation
