Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dmmcreator
Bundle-SymbolicName: co.edu.icesi.shift.domainmodelold.creator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.icesi.shift.domainmodel.creator.Activator
Bundle-Vendor: Universidad Icesi
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 co.edu.icesi.shift.domainmodel.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
