<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexedBipartiteSet (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedBipartiteSet (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedBipartiteSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/structure/IndexedBipartiteSet.html" target="_top">Frames</a></li>
<li><a href="IndexedBipartiteSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory.structure</div>
<h2 title="Class IndexedBipartiteSet" class="title">Class IndexedBipartiteSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">org.chocosolver.memory.IStateIntVector</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.structure.IndexedBipartiteSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexedBipartiteSet</span>
extends <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></pre>
<div class="block">A stored list dedicated to positive integers and three operations :
 - iteration
 - removal of an element
 - check if an element is or not within the list
 It only requires a StoredInt to denote the first element of the list
 and proceeds by swapping element with the first one to remove them and incrementing
 the index of the first element.
 IT DOES NOT PRESERVE THE ORDER OF THE LIST</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.chocosolver.memory.structure.IndexedBipartiteSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#last">last</a></strong></code>
<div class="block">The first element of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#list">list</a></strong></code>
<div class="block">The list of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#position">position</a></strong></code>
<div class="block">The position of each element within the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chocosolver.memory.IStateIntVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.memory.<a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></h3>
<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#elementData">elementData</a>, <a href="../../../../org/chocosolver/memory/IStateIntVector.html#environment">environment</a>, <a href="../../../../org/chocosolver/memory/IStateIntVector.html#MIN_CAPACITY">MIN_CAPACITY</a>, <a href="../../../../org/chocosolver/memory/IStateIntVector.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#IndexedBipartiteSet(org.chocosolver.memory.IEnvironment,%20int)">IndexedBipartiteSet</a></strong>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                   int&nbsp;nbValues)</code>
<div class="block">Create a stored bipartite set with a size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#IndexedBipartiteSet(org.chocosolver.memory.IEnvironment,%20int[])">IndexedBipartiteSet</a></strong>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                   int[]&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#add(int)">add</a></strong>(int&nbsp;i)</code>
<div class="block">Adds a new search at the end of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#buildList(org.chocosolver.memory.IEnvironment,%20int[])">buildList</a></strong>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
         int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#contains(int)">contains</a></strong>(int&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#findIndexOfInt(int)">findIndexOfInt</a></strong>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>th element of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#increaseSize(int)">increaseSize</a></strong>(int&nbsp;gap)</code>
<div class="block">Increase the number of value watched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if the vector is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#pretty()">pretty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#quickGet(int)">quickGet</a></strong>(int&nbsp;index)</code>
<div class="block">access an element without any bound check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#quickSet(int,%20int)">quickSet</a></strong>(int&nbsp;index,
        int&nbsp;val)</code>
<div class="block">Assigns a new value val to the element indexth and return the old value without bound check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#remove(int)">remove</a></strong>(int&nbsp;object)</code>
<div class="block">Removes an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">removes the search at the end of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#set(int,%20int)">set</a></strong>(int&nbsp;index,
   int&nbsp;val)</code>
<div class="block">Assigns a new value <code>val</code> to the element <code>index</code> and returns
 the old value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the current size of the stored search vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.memory.IStateIntVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.memory.<a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></h3>
<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#deepCopy()">deepCopy</a>, <a href="../../../../org/chocosolver/memory/IStateIntVector.html#rangeCheck(int)">rangeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;int[] list</pre>
<div class="block">The list of values</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;int[] position</pre>
<div class="block">The position of each element within the list.
 indexes[3] = k <=> list[k] = 3
 we assume that elements ranges from 0 ... list.lenght
 in other words the elements must be indexed.</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;<a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a> last</pre>
<div class="block">The first element of the list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedBipartiteSet(org.chocosolver.memory.IEnvironment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedBipartiteSet</h4>
<pre>public&nbsp;IndexedBipartiteSet(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                   int&nbsp;nbValues)</pre>
<div class="block">Create a stored bipartite set with a size.
 Thus the value stored will go from 0 to nbValues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environment</code> - backtrable environment</dd><dd><code>nbValues</code> - capacity</dd></dl>
</li>
</ul>
<a name="IndexedBipartiteSet(org.chocosolver.memory.IEnvironment, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedBipartiteSet</h4>
<pre>public&nbsp;IndexedBipartiteSet(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                   int[]&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildList(org.chocosolver.memory.IEnvironment, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildList</h4>
<pre>public&nbsp;void&nbsp;buildList(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
             int[]&nbsp;values)</pre>
</li>
</ul>
<a name="increaseSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSize</h4>
<pre>public final&nbsp;void&nbsp;increaseSize(int&nbsp;gap)</pre>
<div class="block">Increase the number of value watched.
 BEWARE: be sure your are correctly calling this method.
 It deletes everything already declared</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - the gap the reach the expected size</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#size()">IStateIntVector</a></code></strong></div>
<div class="block">Returns the current size of the stored search vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#isEmpty()">IStateIntVector</a></code></strong></div>
<div class="block">Checks if the vector is empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
</dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#add(int)">IStateIntVector</a></code></strong></div>
<div class="block">Adds a new search at the end of the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#add(int)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The search to add.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public final&nbsp;void&nbsp;removeLast()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#removeLast()">IStateIntVector</a></code></strong></div>
<div class="block">removes the search at the end of the vector.
 does nothing when called on an empty vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#removeLast()">removeLast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#remove(int)">IStateIntVector</a></code></strong></div>
<div class="block">Removes an int.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The search to remove.</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#contains(int)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;int&nbsp;get(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#get(int)">IStateIntVector</a></code></strong></div>
<div class="block">Returns the <code>index</code>th element of the vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
</dl>
</li>
</ul>
<a name="quickGet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickGet</h4>
<pre>public final&nbsp;int&nbsp;quickGet(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#quickGet(int)">IStateIntVector</a></code></strong></div>
<div class="block">access an element without any bound check</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#quickGet(int)">quickGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;int&nbsp;set(int&nbsp;index,
      int&nbsp;val)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#set(int,%20int)">IStateIntVector</a></code></strong></div>
<div class="block">Assigns a new value <code>val</code> to the element <code>index</code> and returns
 the old value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#set(int,%20int)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
</dl>
</li>
</ul>
<a name="quickSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSet</h4>
<pre>public final&nbsp;int&nbsp;quickSet(int&nbsp;index,
           int&nbsp;val)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#quickSet(int,%20int)">IStateIntVector</a></code></strong></div>
<div class="block">Assigns a new value val to the element indexth and return the old value without bound check</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html#quickSet(int,%20int)">quickSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index where the value is modified</dd><dd><code>val</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd></dl>
</li>
</ul>
<a name="pretty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pretty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pretty()</pre>
</li>
</ul>
<a name="findIndexOfInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIndexOfInt</h4>
<pre>public final&nbsp;int&nbsp;findIndexOfInt(int&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedBipartiteSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/structure/IndexedBipartiteSet.html" target="_top">Frames</a></li>
<li><a href="IndexedBipartiteSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
