<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.memory.structure.Operation (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.chocosolver.memory.structure.Operation (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/structure/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.memory.structure.Operation" class="title">Uses of Class<br>org.chocosolver.memory.structure.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></td>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.copy">org.chocosolver.memory.copy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.copy.store">org.chocosolver.memory.copy.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing">org.chocosolver.memory.trailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail">org.chocosolver.memory.trailing.trail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.chunck">org.chocosolver.memory.trailing.trail.chunck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.flatten">org.chocosolver.memory.trailing.trail.flatten</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.linkedlist">org.chocosolver.util.objects.setDataStructures.linkedlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEnvironment.</span><code><strong><a href="../../../../../org/chocosolver/memory/IEnvironment.html#save(org.chocosolver.memory.structure.Operation)">save</a></strong>(<a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.copy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/memory/copy/package-summary.html">org.chocosolver.memory.copy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/copy/package-summary.html">org.chocosolver.memory.copy</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnvironmentCopying.</span><code><strong><a href="../../../../../org/chocosolver/memory/copy/EnvironmentCopying.html#save(org.chocosolver.memory.structure.Operation)">save</a></strong>(<a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.copy.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/memory/copy/store/package-summary.html">org.chocosolver.memory.copy.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/copy/store/package-summary.html">org.chocosolver.memory.copy.store</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StoredOperationCopy.</span><code><strong><a href="../../../../../org/chocosolver/memory/copy/store/StoredOperationCopy.html#savePreviousState(org.chocosolver.memory.structure.Operation)">savePreviousState</a></strong>(<a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;oldValue)</code>
<div class="block">Reacts when a StoredInt is modified: push the former value & timestamp
 on the stacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnvironmentTrailing.</span><code><strong><a href="../../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#save(org.chocosolver.memory.structure.Operation)">save</a></strong>(<a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;oldValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationTrail.</span><code><strong><a href="../../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html#savePreviousState(org.chocosolver.memory.structure.Operation)">savePreviousState</a></strong>(<a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;oldValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.chunck">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationChunckTrail.</span><code><strong><a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/OperationChunckTrail.html#savePreviousState(org.chocosolver.memory.structure.Operation)">savePreviousState</a></strong>(<a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;operation)</code>
<div class="block">Reacts when a StoredInt is modified: push the former value & timestamp
 on the stacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.flatten">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationTrail.</span><code><strong><a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/OperationTrail.html#savePreviousState(org.chocosolver.memory.structure.Operation)">savePreviousState</a></strong>(<a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;oldValue)</code>
<div class="block">Reacts when a StoredInt is modified: push the former value & timestamp
 on the stacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a> in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_LinkedList_NoRecycling.ListOP.html" title="class in org.chocosolver.util.objects.setDataStructures.linkedlist">Set_Std_LinkedList_NoRecycling.ListOP</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/structure/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
