<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnvironmentTrailing (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentTrailing (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentTrailing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/memory/trailing/AbstractStoredObject.html" title="class in org.chocosolver.memory.trailing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/memory/trailing/StoredBool.html" title="class in org.chocosolver.memory.trailing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/trailing/EnvironmentTrailing.html" target="_top">Frames</a></li>
<li><a href="EnvironmentTrailing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.chocosolver.memory.AbstractEnvironment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.chocosolver.memory.AbstractEnvironment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory.trailing</div>
<h2 title="Class EnvironmentTrailing" class="title">Class EnvironmentTrailing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">org.chocosolver.memory.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.trailing.EnvironmentTrailing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">EnvironmentTrailing</span>
extends <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></pre>
<div class="block">The root class for managing memory and sessions.
 <p/>
 A environment is associated to each problem.
 It is responsible for managing backtrackable data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.chocosolver.memory.trailing.EnvironmentTrailing">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.chocosolver.memory.AbstractEnvironment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.chocosolver.memory.<a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></h3>
<code><a href="../../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory">AbstractEnvironment.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chocosolver.memory.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.memory.<a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></h3>
<code><a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#booleanSet">booleanSet</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#currentWorld">currentWorld</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#timestamp">timestamp</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#EnvironmentTrailing()">EnvironmentTrailing</a></strong>()</code>
<div class="block">Constructs a new <code>IEnvironment</code> with
 the default stack sizes : 50000 and 1000.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getBoolTrail()">getBoolTrail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getDoubleTrail()">getDoubleTrail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getDoubleVectorTrail()">getDoubleVectorTrail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getIntTrail()">getIntTrail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getIntVectorTrail()">getIntVectorTrail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getLongTrail()">getLongTrail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#getOperationTrail()">getOperationTrail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeBool(boolean)">makeBool</a></strong>(boolean&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeDoubleVector(int,%20double)">makeDoubleVector</a></strong>(int&nbsp;size,
                double&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeFloat()">makeFloat</a></strong>()</code>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeFloat(double)">makeFloat</a></strong>(double&nbsp;initialValue)</code>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeInt()">makeInt</a></strong>()</code>
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeInt(int)">makeInt</a></strong>(int&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeIntVector(int,%20int)">makeIntVector</a></strong>(int&nbsp;size,
             int&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeLong()">makeLong</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeLong(long)">makeLong</a></strong>(long&nbsp;init)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#save(org.chocosolver.memory.structure.Operation)">save</a></strong>(<a href="../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#worldCommit()">worldCommit</a></strong>()</code>
<div class="block">Comitting the current world: merging it with the previous one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#worldPop()">worldPop</a></strong>()</code>
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#worldPush()">worldPush</a></strong>()</code>
<div class="block">Starts a new branch in the search tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.memory.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.memory.<a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></h3>
<code><a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#buildFakeHistoryOn(org.chocosolver.memory.ICondition)">buildFakeHistoryOn</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#createSharedBipartiteSet(int)">createSharedBipartiteSet</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#fakeHistoryNeeded()">fakeHistoryNeeded</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#getSharedBipartiteSetForBooleanVars()">getSharedBipartiteSetForBooleanVars</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#getWorldIndex()">getWorldIndex</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#makeBitSet(int)">makeBitSet</a>, <a href="../../../../org/chocosolver/memory/AbstractEnvironment.html#worldPopUntil(int)">worldPopUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnvironmentTrailing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentTrailing</h4>
<pre>public&nbsp;EnvironmentTrailing()</pre>
<div class="block">Constructs a new <code>IEnvironment</code> with
 the default stack sizes : 50000 and 1000.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="worldPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre>public&nbsp;void&nbsp;worldPush()</pre>
<div class="block">Starts a new branch in the search tree.</div>
</li>
</ul>
<a name="worldPop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre>public&nbsp;void&nbsp;worldPop()</pre>
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</li>
</ul>
<a name="worldCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldCommit</h4>
<pre>public&nbsp;void&nbsp;worldCommit()</pre>
<div class="block">Comitting the current world: merging it with the previous one.
 <p/>
 Not used yet.</div>
</li>
</ul>
<a name="makeInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt()</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new IStateInt computed by the environment</dd></dl>
</li>
</ul>
<a name="makeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt(int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the backtrackable integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>new IStateInt computed by the environment</dd></dl>
</li>
</ul>
<a name="makeBool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBool</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a>&nbsp;makeBool(boolean&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the backtrackable boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean object created by the environment</dd></dl>
</li>
</ul>
<a name="makeIntVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVector</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a>&nbsp;makeIntVector(int&nbsp;size,
                            int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of entries in the vector</dd><dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd></dl>
</li>
</ul>
<a name="makeDoubleVector(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleVector</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a>&nbsp;makeDoubleVector(int&nbsp;size,
                                  double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of entries in the vector</dd><dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd>
<dt><span class="strong">Returns:</span></dt><dd>IStateDoubleVector</dd></dl>
</li>
</ul>
<a name="makeFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat()</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</li>
</ul>
<a name="makeFloat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat(double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the backtrackable search</dd></dl>
</li>
</ul>
<a name="makeLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong()</pre>
</li>
</ul>
<a name="makeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong(long&nbsp;init)</pre>
</li>
</ul>
<a name="getIntTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;getIntTrail()</pre>
</li>
</ul>
<a name="getLongTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;getLongTrail()</pre>
</li>
</ul>
<a name="getBoolTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;getBoolTrail()</pre>
</li>
</ul>
<a name="getDoubleTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;getDoubleTrail()</pre>
</li>
</ul>
<a name="getOperationTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;getOperationTrail()</pre>
</li>
</ul>
<a name="getIntVectorTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVectorTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a>&nbsp;getIntVectorTrail()</pre>
</li>
</ul>
<a name="getDoubleVectorTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleVectorTrail</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a>&nbsp;getDoubleVectorTrail()</pre>
</li>
</ul>
<a name="save(org.chocosolver.memory.structure.Operation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;oldValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentTrailing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/memory/trailing/AbstractStoredObject.html" title="class in org.chocosolver.memory.trailing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/chocosolver/memory/trailing/StoredBool.html" title="class in org.chocosolver.memory.trailing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/trailing/EnvironmentTrailing.html" target="_top">Frames</a></li>
<li><a href="EnvironmentTrailing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.chocosolver.memory.AbstractEnvironment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.chocosolver.memory.AbstractEnvironment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
