<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.shift.modeling.m2m/src" modelPluginID="co.shift.modeling.m2m"
    modelName="DomainMetamodelM2M" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DomainMetamodelM2M.ecore</foreignModel>
  <genPackages prefix="Domainmetamodelm2m" disposableProviderFactory="true" ecorePackage="DomainMetamodelM2M.ecore#/">
    <genClasses ecoreClass="DomainMetamodelM2M.ecore#//Business">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainMetamodelM2M.ecore#//Business/name"/>
      <genOperations ecoreOperation="DomainMetamodelM2M.ecore#//Business/isQASelected">
        <genParameters ecoreParameter="DomainMetamodelM2M.ecore#//Business/isQASelected/key"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
