<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractEnvironment (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEnvironment (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/AbstractEnvironment.html" target="_top">Frames</a></li>
<li><a href="AbstractEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory</div>
<h2 title="Class AbstractEnvironment" class="title">Class AbstractEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.AbstractEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/chocosolver/memory/copy/EnvironmentCopying.html" title="class in org.chocosolver.memory.copy">EnvironmentCopying</a>, <a href="../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEnvironment</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></pre>
<div class="block">Super class of all environments !</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.chocosolver.memory.AbstractEnvironment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory">AbstractEnvironment.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#booleanSet">booleanSet</a></strong></code>
<div class="block">Shared BitSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#currentWorld">currentWorld</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory">AbstractEnvironment.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#AbstractEnvironment(org.chocosolver.memory.AbstractEnvironment.Type)">AbstractEnvironment</a></strong>(<a href="../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory">AbstractEnvironment.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#buildFakeHistoryOn(org.chocosolver.memory.ICondition)">buildFakeHistoryOn</a></strong>(<a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;condition)</code>
<div class="block">Force to build fake history when a stored object on a particular condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#createSharedBipartiteSet(int)">createSharedBipartiteSet</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#fakeHistoryNeeded()">fakeHistoryNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#getSharedBipartiteSetForBooleanVars()">getSharedBipartiteSetForBooleanVars</a></strong>()</code>
<div class="block">Factory pattern : shared StoredBitSetVector objects is return by the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Return the current time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#getWorldIndex()">getWorldIndex</a></strong>()</code>
<div class="block">Returns the world number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#makeBitSet(int)">makeBitSet</a></strong>(int&nbsp;size)</code>
<div class="block">Factory pattern: new IStateBitSet objects are created by the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#worldPopUntil(int)">worldPopUntil</a></strong>(int&nbsp;w)</code>
<div class="block">Backtracks to the <code>w</code> previous choice point in the tree search</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.memory.IEnvironment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.memory.<a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></h3>
<code><a href="../../../org/chocosolver/memory/IEnvironment.html#makeBool(boolean)">makeBool</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeDoubleVector(int,%20double)">makeDoubleVector</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeFloat()">makeFloat</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeFloat(double)">makeFloat</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeInt()">makeInt</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeInt(int)">makeInt</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeIntVector(int,%20int)">makeIntVector</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeLong()">makeLong</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeLong(long)">makeLong</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#save(org.chocosolver.memory.structure.Operation)">save</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#worldCommit()">worldCommit</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#worldPop()">worldPop</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#worldPush()">worldPush</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory">AbstractEnvironment.Type</a> type</pre>
</li>
</ul>
<a name="currentWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWorld</h4>
<pre>protected&nbsp;int currentWorld</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected&nbsp;int timestamp</pre>
</li>
</ul>
<a name="booleanSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>booleanSet</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a> booleanSet</pre>
<div class="block">Shared BitSet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEnvironment(org.chocosolver.memory.AbstractEnvironment.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEnvironment</h4>
<pre>protected&nbsp;AbstractEnvironment(<a href="../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory">AbstractEnvironment.Type</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldIndex</h4>
<pre>public final&nbsp;int&nbsp;getWorldIndex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html#getWorldIndex()">IEnvironment</a></code></strong></div>
<div class="block">Returns the world number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#getWorldIndex()">getWorldIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current world index</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public final&nbsp;int&nbsp;getTimeStamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html#getTimeStamp()">IEnvironment</a></code></strong></div>
<div class="block">Return the current time stamp.
 It differs from world index since it never decrements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#getTimeStamp()">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
<a name="makeBitSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBitSet</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;makeBitSet(int&nbsp;size)</pre>
<div class="block">Factory pattern: new IStateBitSet objects are created by the environment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#makeBitSet(int)">makeBitSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - initial size of the IStateBitSet</dd>
<dt><span class="strong">Returns:</span></dt><dd>IStateBitSet</dd></dl>
</li>
</ul>
<a name="worldPopUntil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPopUntil</h4>
<pre>public&nbsp;void&nbsp;worldPopUntil(int&nbsp;w)</pre>
<div class="block">Backtracks to the <code>w</code> previous choice point in the tree search</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#worldPopUntil(int)">worldPopUntil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - world index to pop to</dd></dl>
</li>
</ul>
<a name="createSharedBipartiteSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedBipartiteSet</h4>
<pre>public final&nbsp;void&nbsp;createSharedBipartiteSet(int&nbsp;size)</pre>
</li>
</ul>
<a name="getSharedBipartiteSetForBooleanVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedBipartiteSetForBooleanVars</h4>
<pre>public final&nbsp;<a href="../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a>&nbsp;getSharedBipartiteSetForBooleanVars()</pre>
<div class="block">Factory pattern : shared StoredBitSetVector objects is return by the environment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#getSharedBipartiteSetForBooleanVars()">getSharedBipartiteSetForBooleanVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shared bipartite set</dd></dl>
</li>
</ul>
<a name="fakeHistoryNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeHistoryNeeded</h4>
<pre>public&nbsp;boolean&nbsp;fakeHistoryNeeded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#fakeHistoryNeeded()">fakeHistoryNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if building fake history is needed (the condition is satisfied).</dd></dl>
</li>
</ul>
<a name="buildFakeHistoryOn(org.chocosolver.memory.ICondition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFakeHistoryOn</h4>
<pre>public&nbsp;void&nbsp;buildFakeHistoryOn(<a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;condition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html#buildFakeHistoryOn(org.chocosolver.memory.ICondition)">IEnvironment</a></code></strong></div>
<div class="block">Force to build fake history when a stored object on a particular condition.
 The default condition is <a href="../../../org/chocosolver/memory/ICondition.html#FALSE"><code>ICondition.FALSE</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#buildFakeHistoryOn(org.chocosolver.memory.ICondition)">buildFakeHistoryOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/AbstractEnvironment.html" target="_top">Frames</a></li>
<li><a href="AbstractEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
