<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IEnvironment (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEnvironment (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/IEnvironment.html" target="_top">Frames</a></li>
<li><a href="IEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory</div>
<h2 title="Interface IEnvironment" class="title">Interface IEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a>, <a href="../../../org/chocosolver/memory/copy/EnvironmentCopying.html" title="class in org.chocosolver.memory.copy">EnvironmentCopying</a>, <a href="../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEnvironment</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#buildFakeHistoryOn(org.chocosolver.memory.ICondition)">buildFakeHistoryOn</a></strong>(<a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;condition)</code>
<div class="block">Force to build fake history when a stored object on a particular condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#fakeHistoryNeeded()">fakeHistoryNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#getSharedBipartiteSetForBooleanVars()">getSharedBipartiteSetForBooleanVars</a></strong>()</code>
<div class="block">Factory pattern : shared IndexedBipartiteSet object is return by the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Return the current time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#getWorldIndex()">getWorldIndex</a></strong>()</code>
<div class="block">Returns the world number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeBitSet(int)">makeBitSet</a></strong>(int&nbsp;size)</code>
<div class="block">Factory pattern: new IStateBitSet objects are created by the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeBool(boolean)">makeBool</a></strong>(boolean&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeDoubleVector(int,%20double)">makeDoubleVector</a></strong>(int&nbsp;size,
                double&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeFloat()">makeFloat</a></strong>()</code>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeFloat(double)">makeFloat</a></strong>(double&nbsp;initialValue)</code>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeInt()">makeInt</a></strong>()</code>
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeInt(int)">makeInt</a></strong>(int&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeIntVector(int,%20int)">makeIntVector</a></strong>(int&nbsp;size,
             int&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeLong()">makeLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#makeLong(long)">makeLong</a></strong>(long&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#save(org.chocosolver.memory.structure.Operation)">save</a></strong>(<a href="../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#worldCommit()">worldCommit</a></strong>()</code>
<div class="block">Comitting the current world: merging it with the previous one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#worldPop()">worldPop</a></strong>()</code>
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#worldPopUntil(int)">worldPopUntil</a></strong>(int&nbsp;w)</code>
<div class="block">Backtracks to the <code>w</code> previous choice point in the tree search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IEnvironment.html#worldPush()">worldPush</a></strong>()</code>
<div class="block">Starts a new branch in the search tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldIndex</h4>
<pre>int&nbsp;getWorldIndex()</pre>
<div class="block">Returns the world number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current world index</dd></dl>
</li>
</ul>
<a name="worldPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre>void&nbsp;worldPush()</pre>
<div class="block">Starts a new branch in the search tree.</div>
</li>
</ul>
<a name="worldPop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre>void&nbsp;worldPop()</pre>
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</li>
</ul>
<a name="worldPopUntil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPopUntil</h4>
<pre>void&nbsp;worldPopUntil(int&nbsp;w)</pre>
<div class="block">Backtracks to the <code>w</code> previous choice point in the tree search</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - world index to pop to</dd></dl>
</li>
</ul>
<a name="worldCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldCommit</h4>
<pre>void&nbsp;worldCommit()</pre>
<div class="block">Comitting the current world: merging it with the previous one.
 <p/>
 Not used yet.</div>
</li>
</ul>
<a name="buildFakeHistoryOn(org.chocosolver.memory.ICondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFakeHistoryOn</h4>
<pre>void&nbsp;buildFakeHistoryOn(<a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;condition)</pre>
<div class="block">Force to build fake history when a stored object on a particular condition.
 The default condition is <a href="../../../org/chocosolver/memory/ICondition.html#FALSE"><code>ICondition.FALSE</code></a>.</div>
</li>
</ul>
<a name="fakeHistoryNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeHistoryNeeded</h4>
<pre>boolean&nbsp;fakeHistoryNeeded()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if building fake history is needed (the condition is satisfied).</dd></dl>
</li>
</ul>
<a name="makeBool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBool</h4>
<pre><a href="../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a>&nbsp;makeBool(boolean&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the backtrackable boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean object created by the environment</dd></dl>
</li>
</ul>
<a name="makeInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre><a href="../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt()</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new IStateInt computed by the environment</dd></dl>
</li>
</ul>
<a name="makeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre><a href="../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt(int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the backtrackable integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>new IStateInt computed by the environment</dd></dl>
</li>
</ul>
<a name="makeFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre><a href="../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat()</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</li>
</ul>
<a name="makeFloat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre><a href="../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat(double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the backtrackable search</dd></dl>
</li>
</ul>
<a name="makeLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre><a href="../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong()</pre>
</li>
</ul>
<a name="makeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre><a href="../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong(long&nbsp;init)</pre>
</li>
</ul>
<a name="makeBitSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBitSet</h4>
<pre><a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;makeBitSet(int&nbsp;size)</pre>
<div class="block">Factory pattern: new IStateBitSet objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - initail size of the IStateBitSet</dd>
<dt><span class="strong">Returns:</span></dt><dd>IStateBitSet</dd></dl>
</li>
</ul>
<a name="makeIntVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVector</h4>
<pre><a href="../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a>&nbsp;makeIntVector(int&nbsp;size,
                            int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of entries in the vector</dd><dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd></dl>
</li>
</ul>
<a name="makeDoubleVector(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleVector</h4>
<pre><a href="../../../org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a>&nbsp;makeDoubleVector(int&nbsp;size,
                                  double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of entries in the vector</dd><dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd>
<dt><span class="strong">Returns:</span></dt><dd>IStateDoubleVector</dd></dl>
</li>
</ul>
<a name="getSharedBipartiteSetForBooleanVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedBipartiteSetForBooleanVars</h4>
<pre><a href="../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a>&nbsp;getSharedBipartiteSetForBooleanVars()</pre>
<div class="block">Factory pattern : shared IndexedBipartiteSet object is return by the environment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IndexedBipartiteSet</dd></dl>
</li>
</ul>
<a name="save(org.chocosolver.memory.structure.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../org/chocosolver/memory/structure/Operation.html" title="class in org.chocosolver.memory.structure">Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>int&nbsp;getTimeStamp()</pre>
<div class="block">Return the current time stamp.
 It differs from world index since it never decrements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/IEnvironment.html" target="_top">Frames</a></li>
<li><a href="IEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
