<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IStorage (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStorage (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/memory/IStateObject.html" title="interface in org.chocosolver.memory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/IStorage.html" target="_top">Frames</a></li>
<li><a href="IStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory</div>
<h2 title="Interface IStorage" class="title">Interface IStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/IStoredBoolCopy.html" title="interface in org.chocosolver.memory.copy.store">IStoredBoolCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/IStoredDoubleCopy.html" title="interface in org.chocosolver.memory.copy.store">IStoredDoubleCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/IStoredIntCopy.html" title="interface in org.chocosolver.memory.copy.store">IStoredIntCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/IStoredLongCopy.html" title="interface in org.chocosolver.memory.copy.store">IStoredLongCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html" title="interface in org.chocosolver.memory.trailing.trail">ITrailStorage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/chocosolver/memory/trailing/trail/chunck/OperationChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">OperationChunckTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/OperationTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">OperationTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/StoredBoolChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">StoredBoolChunckTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/StoredBoolCopy.html" title="class in org.chocosolver.memory.copy.store">StoredBoolCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/StoredBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredBoolTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">StoredDoubleChunckTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/StoredDoubleCopy.html" title="class in org.chocosolver.memory.copy.store">StoredDoubleCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/StoredDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredDoubleTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/StoredDoubleVectorCopy.html" title="class in org.chocosolver.memory.copy.store">StoredDoubleVectorCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/StoredIntChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">StoredIntChunckTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/StoredIntCopy.html" title="class in org.chocosolver.memory.copy.store">StoredIntCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/StoredIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredIntTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/StoredIntVectorCopy.html" title="class in org.chocosolver.memory.copy.store">StoredIntVectorCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/StoredLongChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">StoredLongChunckTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/StoredLongCopy.html" title="class in org.chocosolver.memory.copy.store">StoredLongCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/StoredLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredLongTrail</a>, <a href="../../../org/chocosolver/memory/copy/store/StoredObjectCopy.html" title="class in org.chocosolver.memory.copy.store">StoredObjectCopy</a>, <a href="../../../org/chocosolver/memory/copy/store/StoredOperationCopy.html" title="class in org.chocosolver.memory.copy.store">StoredOperationCopy</a>, <a href="../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeBoolTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeDoubleTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeIntTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeLongTrail</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IStorage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An interface for classes implementing trails of modifications to objects.
 <p/>
 Toutes les classes doivent implementer les fonctions de l'interface pour
 permettre a l'environnement de deleguer la gestion des mondes pour chaque type
 de donnee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IStorage.html#worldCommit(int)">worldCommit</a></strong>(int&nbsp;worldIndex)</code>
<div class="block">Comitting the current world: merging it with the previous one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IStorage.html#worldPop(int)">worldPop</a></strong>(int&nbsp;worldIndex)</code>
<div class="block">Moving down to the previous world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/chocosolver/memory/IStorage.html#worldPush(int)">worldPush</a></strong>(int&nbsp;worldIndex)</code>
<div class="block">Moving up to the next world.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="worldPush(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre>void&nbsp;worldPush(int&nbsp;worldIndex)</pre>
<div class="block">Moving up to the next world.
 <p/>
 Cette methode doit garder l'etat de la variable avant la modification
 de sorte a la remettre en etat le cas echeant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldIndex</code> - current world index</dd></dl>
</li>
</ul>
<a name="worldPop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre>void&nbsp;worldPop(int&nbsp;worldIndex)</pre>
<div class="block">Moving down to the previous world.
 <p/>
 Cette methode reattribute a la variable ou l'element d'un tableau sa valeur
 precedente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldIndex</code> - current world index</dd></dl>
</li>
</ul>
<a name="worldCommit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldCommit</h4>
<pre>void&nbsp;worldCommit(int&nbsp;worldIndex)</pre>
<div class="block">Comitting the current world: merging it with the previous one.
 <p/>
 Not used yet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/memory/IStateObject.html" title="interface in org.chocosolver.memory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/IStorage.html" target="_top">Frames</a></li>
<li><a href="IStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
