<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:52 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.Operator (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.chocosolver.solver.constraints.Operator (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.Operator" class="title">Uses of Class<br>org.chocosolver.solver.constraints.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.binary">org.chocosolver.solver.constraints.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.sum">org.chocosolver.solver.constraints.nary.sum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.ternary">org.chocosolver.solver.constraints.ternary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> declared as <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="strong">Arithmetic.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Arithmetic.html#op1">op1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="strong">Arithmetic.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Arithmetic.html#op2">op2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> that return <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#get(java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#getOpposite(org.chocosolver.solver.constraints.Operator)">getOpposite</a></strong>(<a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>[]</code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Operator.html#getOpposite(org.chocosolver.solver.constraints.Operator)">getOpposite</a></strong>(<a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20int)">Arithmetic</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
          int&nbsp;cste)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar)">Arithmetic</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/Arithmetic.html#Arithmetic(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20int)">Arithmetic</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op1,
          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op2,
          int&nbsp;cste)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> in <a href="../../../../../org/chocosolver/solver/constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/solver/constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a> declared as <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="strong">PropDistanceXYC.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropDistanceXYC.html#operator">operator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/DistanceXYC.html#DistanceXYC(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20int)">DistanceXYC</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y,
           <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;operator,
           int&nbsp;C)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropDistanceXYC.html#PropDistanceXYC(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.Operator,%20int)">PropDistanceXYC</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
               <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;operator,
               int&nbsp;cste)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.sum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> in <a href="../../../../../org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="strong">IntLinCombFactory.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/IntLinCombFactory.html#reduce(org.chocosolver.solver.variables.IntVar[],%20int[],%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.Solver)">reduce</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      int[]&nbsp;COEFFS,
      <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;OPERATOR,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
      <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;SOLVER)</code>
<div class="block">Reduce coefficients, and variables if required, when dealing with a scalar product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="strong">IntLinCombFactory.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/IntLinCombFactory.html#reduce(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.Solver)">reduce</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;OPERATOR,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SUM,
      <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;SOLVER)</code>
<div class="block">Reduce coefficients, and variables if required, when dealing with a sum (all coefficients are implicitly equal to 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="strong">IntLinCombFactory.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/IntLinCombFactory.html#selectScalar(org.chocosolver.solver.variables.IntVar[],%20int[],%20org.chocosolver.solver.constraints.Operator,%20int,%20org.chocosolver.solver.Solver)">selectScalar</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
            int[]&nbsp;COEFFS,
            <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;OPERATOR,
            int&nbsp;RESULT,
            <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;SOLVER)</code>
<div class="block">Select the most relevant ScalarProduct constraint to return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="strong">IntLinCombFactory.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/IntLinCombFactory.html#selectSum(org.chocosolver.solver.variables.IntVar[],%20int[],%20org.chocosolver.solver.constraints.Operator,%20int,%20org.chocosolver.solver.Solver,%20int)">selectSum</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
         int[]&nbsp;COEFFS,
         <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;OPERATOR,
         int&nbsp;RESULT,
         <a href="../../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;SOLVER,
         int&nbsp;nbools)</code>
<div class="block">Select the most relevant Sum constraint to return</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropScalar.html#PropScalar(org.chocosolver.solver.variables.IntVar[],%20int[],%20int,%20org.chocosolver.solver.constraints.Operator,%20int)">PropScalar</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
          int[]&nbsp;coeffs,
          int&nbsp;pos,
          <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
          int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSum.html#PropSum(org.chocosolver.solver.variables.IntVar[],%20int,%20org.chocosolver.solver.constraints.Operator,%20int)">PropSum</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
       int&nbsp;pos,
       <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
       int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSumBool.html#PropSumBool(org.chocosolver.solver.variables.BoolVar[],%20int,%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar,%20int)">PropSumBool</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;variables,
           int&nbsp;pos,
           <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum,
           int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSumBool.html#PropSumBool(org.chocosolver.solver.variables.BoolVar[],%20int,%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar,%20int,%20boolean)">PropSumBool</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;variables,
           int&nbsp;pos,
           <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum,
           int&nbsp;b,
           boolean&nbsp;reactOnFineEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/nary/sum/PropSumBoolIncr.html#PropSumBoolIncr(org.chocosolver.solver.variables.BoolVar[],%20int,%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar,%20int)">PropSumBoolIncr</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;variables,
               int&nbsp;pos,
               <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;o,
               <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum,
               int&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.ternary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a> in <a href="../../../../../org/chocosolver/solver/constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/solver/constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a> declared as <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></code></td>
<td class="colLast"><span class="strong">PropDistanceXYZ.</span><code><strong><a href="../../../../../org/chocosolver/solver/constraints/ternary/PropDistanceXYZ.html#operator">operator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a> with parameters of type <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/ternary/DistanceXYZ.html#DistanceXYZ(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.Operator,%20org.chocosolver.solver.variables.IntVar)">DistanceXYZ</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
           <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op,
           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/ternary/PropDistanceXYZ.html#PropDistanceXYZ(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.Operator)">PropDistanceXYZ</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
               <a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Operator</a>&nbsp;op)</code>
<div class="block">Enforces |x0 - x1| op x2
 where op can be =, <, ></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
