Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: co.edu.unicesi.gendev.mde.collectionManager.basic.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: problemSpaceMetamodel.provider.ProblemSpaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: problemSpaceMetamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 co.edu.unicesi.gendev.mde.collectionManager.basic;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
