<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITrailStorage (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITrailStorage (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITrailStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/trailing/trail/ITrailStorage.html" target="_top">Frames</a></li>
<li><a href="ITrailStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory.trailing.trail</div>
<h2 title="Interface ITrailStorage" class="title">Interface ITrailStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/OperationChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">OperationChunckTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/OperationTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">OperationTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredBoolChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">StoredBoolChunckTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/StoredBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredBoolTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">StoredDoubleChunckTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/StoredDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredDoubleTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredIntChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">StoredIntChunckTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/StoredIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredIntTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredLongChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">StoredLongChunckTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/StoredLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredLongTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeBoolTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeDoubleTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeIntTrail</a>, <a href="../../../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe">UnsafeLongTrail</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITrailStorage</span>
extends <a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></pre>
<div class="block"><br/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14/05/13</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Prud'homme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html#resizeWorldCapacity(int)">resizeWorldCapacity</a></strong>(int&nbsp;newWorldCapacity)</code>
<div class="block">increase the capacity of the environment to a given number of worlds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.memory.IStorage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.memory.<a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></h3>
<code><a href="../../../../../org/chocosolver/memory/IStorage.html#worldCommit(int)">worldCommit</a>, <a href="../../../../../org/chocosolver/memory/IStorage.html#worldPop(int)">worldPop</a>, <a href="../../../../../org/chocosolver/memory/IStorage.html#worldPush(int)">worldPush</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resizeWorldCapacity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resizeWorldCapacity</h4>
<pre>void&nbsp;resizeWorldCapacity(int&nbsp;newWorldCapacity)</pre>
<div class="block">increase the capacity of the environment to a given number of worlds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWorldCapacity</code> - estimation of the required capacity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITrailStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/trailing/trail/ITrailStorage.html" target="_top">Frames</a></li>
<li><a href="ITrailStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
