<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.memory.trailing.trail (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html" target="classFrame">org.chocosolver.memory.trailing.trail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><i>IOperationTrail</i></a></li>
<li><a href="IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><i>IStoredBoolTrail</i></a></li>
<li><a href="IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><i>IStoredDoubleTrail</i></a></li>
<li><a href="IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><i>IStoredIntTrail</i></a></li>
<li><a href="IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><i>IStoredLongTrail</i></a></li>
<li><a href="ITrailStorage.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><i>ITrailStorage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail" target="classFrame">StoredDoubleVectorTrail</a></li>
<li><a href="StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail" target="classFrame">StoredIntVectorTrail</a></li>
</ul>
</div>
</body>
</html>
