<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:52 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.extension.Tuples (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.chocosolver.solver.constraints.extension.Tuples (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/class-use/Tuples.html" target="_top">Frames</a></li>
<li><a href="Tuples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.extension.Tuples" class="title">Uses of Class<br>org.chocosolver.solver.constraints.extension.Tuples</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.extension">org.chocosolver.solver.constraints.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.extension.binary">org.chocosolver.solver.constraints.extension.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.extension.nary">org.chocosolver.solver.constraints.extension.nary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.graphs">org.chocosolver.util.objects.graphs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="strong">IntConstraintFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/IntConstraintFactory.html#table(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples,%20java.lang.String)">table</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
     <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ALGORITHM)</code>
<div class="block">Create a table constraint, with the specified algorithm defined ALGORITHM
 
 - <b>GAC2001</b>: Arc Consistency version 2001 for tuples,
 <br/>
 - <b>GAC2001+</b>: Arc Consistency version 2001 for allowed tuples,
 <br/>
 - <b>GAC3rm</b>: Arc Consistency version AC3 rm for tuples,
 <br/>
 - <b>GAC3rm+</b> (default): Arc Consistency version 3rm for allowed tuples,
 <br/>
 - <b>GACSTR+</b>: Arc Consistency version STR for allowed tuples,
 <br/>
 - <b>STR2+</b>: Arc Consistency version STR2 for allowed tuples,
 <br/>
 - <b>FC</b>: Forward Checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="strong">IntConstraintFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/IntConstraintFactory.html#table(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.extension.Tuples,%20java.lang.String)">table</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ALGORITHM)</code>
<div class="block">Create a table constraint over a couple of variables VAR1 and VAR2:<br/>
 - <b>AC2001</b>: table constraint which applies the AC2001 algorithm,<br/>
 - <b>AC3</b>: table constraint which applies the AC3 algorithm,<br/>
 - <b>AC3rm</b>: table constraint which applies the AC3 rm algorithm,<br/>
 - <b>AC3bit+rm</b> (default): table constraint which applies the AC3 bit+rm algorithm,<br/>
 - <b>FC</b>: table constraint which applies forward checking algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../../../../../../org/chocosolver/solver/constraints/extension/package-summary.html">org.chocosolver.solver.constraints.extension</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/solver/constraints/extension/package-summary.html">org.chocosolver.solver.constraints.extension</a> that return <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#absolute(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">absolute</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
        <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code>
<div class="block">Generate valid tuples for absolute constraint: VAR1 = |VAR2|</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#allDifferent(org.chocosolver.solver.variables.IntVar...)">allDifferent</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Generate valid tuples for allDifferent constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#allEquals(org.chocosolver.solver.variables.IntVar...)">allEquals</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Generate valid tuples for allEquals constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#arithm(org.chocosolver.solver.variables.IntVar,%20java.lang.String,%20org.chocosolver.solver.variables.IntVar)">arithm</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OP,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code>
<div class="block">Generate valid tuples for VAR1 OP VAR2, where OP in {"=", "!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#element(org.chocosolver.solver.variables.IntVar,%20int[],%20org.chocosolver.solver.variables.IntVar,%20int)">element</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VALUE,
       int[]&nbsp;TABLE,
       <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;INDEX,
       int&nbsp;OFFSET)</code>
<div class="block">Generate valid tuples for an element constraint : TABLE[INDEX-OFFSET] = VALUE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#eucl_div(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">eucl_div</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;DIVIDEND,
        <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;DIVISOR,
        <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code>
<div class="block">Generate valid tuples for euclidean division constraint: DIVIDEND / DIVISOR = RESULT, rounding towards 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#generateTuples(org.chocosolver.solver.constraints.extension.TupleValidator,%20boolean,%20int[]...)">generateTuples</a></strong>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
              boolean&nbsp;feasible,
              int[]...&nbsp;doms)</code>
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#generateTuples(org.chocosolver.solver.constraints.extension.TupleValidator,%20boolean,%20org.chocosolver.solver.variables.IntVar...)">generateTuples</a></strong>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
              boolean&nbsp;feasible,
              <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code>
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#lex_chain_less_eq(org.chocosolver.solver.variables.IntVar...)">lex_chain_less_eq</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Generate valid tuples for lex_chain_less_eq constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#lex_chain_less(org.chocosolver.solver.variables.IntVar...)">lex_chain_less</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Generate valid tuples for lex_chain_less constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#maximum(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">maximum</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
       <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
       <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MAX)</code>
<div class="block">Generate valid tuples for minus constraint: MAX = max(VAR1,VAR2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#minimum(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">minimum</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
       <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
       <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MIN)</code>
<div class="block">Generate valid tuples for minimum constraint: MIN = min(VAR1,VAR2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#minus(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">minus</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code>
<div class="block">Generate valid tuples for minus constraint: VAR1 - VAR2 = RESULT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#modulo(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">modulo</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MOD)</code>
<div class="block">Generate valid tuples for minimum constraint: VAR1 % VAR2 = MOD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#plus(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">plus</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
    <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
    <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code>
<div class="block">Generate valid tuples for plus constraint: VAR1 + VAR2 = RESULT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#power(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20int)">power</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     int&nbsp;POWER)</code>
<div class="block">Generate valid tuples for absolute constraint: VAR1  = VAR2^POWER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#scalar(org.chocosolver.solver.variables.IntVar[],%20int[],%20org.chocosolver.solver.variables.IntVar,%20int)">scalar</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      int[]&nbsp;COEFFS,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
      int&nbsp;SCALAR_COEFF)</code>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub>*COEFFS<sub>i</sub> OPERATOR SCALAR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#scalar(org.chocosolver.solver.variables.IntVar[],%20int[],%20java.lang.String,%20org.chocosolver.solver.variables.IntVar,%20int,%20int)">scalar</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      int[]&nbsp;COEFFS,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OPERATOR,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
      int&nbsp;SCALAR_COEFF,
      int&nbsp;CSTE)</code>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub>*COEFFS<sub>i</sub> OPERATOR SCALAR + CSTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#square(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">square</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code>
<div class="block">Generate valid tuples for absolute constraint: VAR1  = VAR2^2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#sum(org.chocosolver.solver.variables.IntVar[],%20java.lang.String,%20org.chocosolver.solver.variables.IntVar,%20int)">sum</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OPERATOR,
   <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SUM,
   int&nbsp;CSTE)</code>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub> OPERATOR SUM + CSTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="strong">TuplesFactory.</span><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#times(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">times</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code>
<div class="block">Generate valid tuples for times constraint: VAR1 * VAR2 = RESULT</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.extension.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a> with parameters of type <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC2001.html#PropBinAC2001(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.extension.Tuples)">PropBinAC2001</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
             <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
             <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3.html#PropBinAC3(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.extension.Tuples)">PropBinAC3</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
          <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
          <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3bitrm.html#PropBinAC3bitrm(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.extension.Tuples)">PropBinAC3bitrm</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
               <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
               <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinAC3rm.html#PropBinAC3rm(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.extension.Tuples)">PropBinAC3rm</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
            <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
            <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/binary/PropBinFC.html#PropBinFC(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.constraints.extension.Tuples)">PropBinFC</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
         <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
         <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.extension.nary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a> with parameters of type <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeFC.html#PropLargeFC(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples)">PropLargeFC</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
           <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGAC2001.html#PropLargeGAC2001(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGAC2001</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vs,
                <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGAC2001Positive.html#PropLargeGAC2001Positive(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGAC2001Positive</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vs,
                        <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGAC3rm.html#PropLargeGAC3rm(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGAC3rm</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vs,
               <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGAC3rmPositive.html#PropLargeGAC3rmPositive(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGAC3rmPositive</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
                       <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeGACSTRPos.html#PropLargeGACSTRPos(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGACSTRPos</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vs,
                  <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesLargeTable.html#TuplesLargeTable(org.chocosolver.solver.constraints.extension.Tuples,%20org.chocosolver.solver.variables.IntVar[])">TuplesLargeTable</a></strong>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
                <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html#TuplesList(org.chocosolver.solver.constraints.extension.Tuples,%20org.chocosolver.solver.variables.IntVar[])">TuplesList</a></strong>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
          <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesTable.html#TuplesTable(org.chocosolver.solver.constraints.extension.Tuples,%20org.chocosolver.solver.variables.IntVar[])">TuplesTable</a></strong>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
           <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesVeryLargeTable.html#TuplesVeryLargeTable(org.chocosolver.solver.constraints.extension.Tuples,%20org.chocosolver.solver.variables.IntVar[])">TuplesVeryLargeTable</a></strong>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
                    <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.graphs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../../../../../../org/chocosolver/util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a> with parameters of type <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultivaluedDecisionDiagram.</span><code><strong><a href="../../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#addTuples(org.chocosolver.solver.constraints.extension.Tuples)">addTuples</a></strong>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code>
<div class="block">Add all tuples within the MDD</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/chocosolver/util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a> with parameters of type <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram(int[][],%20org.chocosolver.solver.constraints.extension.Tuples)">MultivaluedDecisionDiagram</a></strong>(int[][]&nbsp;FLATDOM,
                          <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram(int[][],%20org.chocosolver.solver.constraints.extension.Tuples,%20boolean,%20boolean)">MultivaluedDecisionDiagram</a></strong>(int[][]&nbsp;FLATDOM,
                          <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                          boolean&nbsp;compactOnce,
                          boolean&nbsp;sortTuple)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples)">MultivaluedDecisionDiagram</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram(org.chocosolver.solver.variables.IntVar[],%20org.chocosolver.solver.constraints.extension.Tuples,%20boolean,%20boolean)">MultivaluedDecisionDiagram</a></strong>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                          boolean&nbsp;compactOnce,
                          boolean&nbsp;sortTuple)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/class-use/Tuples.html" target="_top">Frames</a></li>
<li><a href="Tuples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
