«EXTENSION templates::javaKernel»

«DEFINE element(String system) FOR kernelMetamodel::Element»
	«LET system.trim().toFirstUpper() AS systemName»
		«LET name.trim().toFirstUpper() AS elementName»
			«FILE "/unicesi/driso/" + systemName.toLowerCase() + "/kernel/" + elementName + ".java"»
				package unicesi.driso.«systemName.toLowerCase()».kernel;
				
				public class «elementName»
				{
				
					public «elementName»()
					{
					
					}
				
					«FOREACH attributes.collect(e | e.name).toSet() AS attribute»
						«REM»
						TODO:
						
						Attribute declaration
						
						Attribute get method
						
						Attribute set method
						«ENDREM»
					«ENDFOREACH»
				}
			«ENDFILE»
		«ENDLET»
	«ENDLET»
«ENDDEFINE»