<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.solver.constraints.binary (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.chocosolver.solver.constraints.binary (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/binary/element/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/binary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.solver.constraints.binary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/DistanceXYC.html" title="class in org.chocosolver.solver.constraints.binary">DistanceXYC</a></td>
<td class="colLast">
<div class="block">Ensures: <br/>
 |X-Y| OP C
 <br/>
 where OP can take its value among {=, >, <, =/=}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropAbsolute.html" title="class in org.chocosolver.solver.constraints.binary">PropAbsolute</a></td>
<td class="colLast">
<div class="block">Enforces X = |Y|
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropDistanceXYC.html" title="class in org.chocosolver.solver.constraints.binary">PropDistanceXYC</a></td>
<td class="colLast">
<div class="block">| X - Y | op C <br/> op = {"==", "<", ">", "=/="} <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_Y</a></td>
<td class="colLast">
<div class="block">X = Y
 
 Ensures Arc-Consistency
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_YC</a></td>
<td class="colLast">
<div class="block">X = Y + C
 
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualXY_C</a></td>
<td class="colLast">
<div class="block">X + Y = C
 
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropGreaterOrEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_Y</a></td>
<td class="colLast">
<div class="block">X >= Y
 
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropGreaterOrEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_YC</a></td>
<td class="colLast">
<div class="block">X >= Y + C
 
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropGreaterOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualXY_C</a></td>
<td class="colLast">
<div class="block">X + Y >= C
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropLessOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropLessOrEqualXY_C</a></td>
<td class="colLast">
<div class="block">X + Y <= C
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropNotEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_Y</a></td>
<td class="colLast">
<div class="block">A specific <code>Propagator</code> extension defining filtering algorithm for:
 <br/>
 <b>X =/= Y</b>
 <br>where <i>X</i> and <i>Y</i> are <code>Variable</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropNotEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_YC</a></td>
<td class="colLast">
<div class="block">A specific <code>Propagator</code> extension defining filtering algorithm for:
 <br/>
 <b>X =/= Y + C</b>
 <br>where <i>X</i> and <i>Y</i> are <code>Variable</code> objects and <i>C</i> a constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropNotEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualXY_C</a></td>
<td class="colLast">
<div class="block">A specific <code>Propagator</code> extension defining filtering algorithm for:
 <br/>
 <b>X + Y =/= C</b>
 <br>where <i>X</i> and <i>Y</i> are <code>Variable</code> objects and <i>C</i> a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary">PropScale</a></td>
<td class="colLast">
<div class="block">Scale propagator : ensures x * y = z
 With y a constant greater than one
 Ensures AC
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html" title="class in org.chocosolver.solver.constraints.binary">PropSquare</a></td>
<td class="colLast">
<div class="block">Enforces X = Y^2
 <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/solver/constraints/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/binary/element/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/binary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
