<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 17 17:20:48 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropSquare (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropSquare (Choco-3.3.2-j7: an Open-Source Constraint Solver 3.3.2-j7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/solver/constraints/binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/binary/PropSquare.html" target="_top">Frames</a></li>
<li><a href="PropSquare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.binary</div>
<h2 title="Class PropSquare" class="title">Class PropSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.binary.PropSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;, <a href="../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropSquare</span>
extends <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</pre>
<div class="block">Enforces X = Y^2
 <br/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18/05/11</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Prud'homme</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.chocosolver.solver.constraints.binary.PropSquare">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/variables/delta/IIntDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IIntDeltaMonitor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#idms">idms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.chocosolver.solver.constraints.binary.PropSquare.RemProc</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#rem_proc">rem_proc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/variables/ranges/IntIterableSet.html" title="interface in org.chocosolver.solver.variables.ranges">IntIterableSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#vrms">vrms</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#constraint">constraint</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#NEW">NEW</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#PASSIVE">PASSIVE</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#priority">priority</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#REIFIED">REIFIED</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#solver">solver</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#PropSquare(org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.IntVar)">PropSquare</a></strong>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#isEntailed()">isEntailed</a></strong>()</code>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#propagate(int)">propagate</a></strong>(int&nbsp;evtmask)</code>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#propagate(int,%20int)">propagate</a></strong>(int&nbsp;varIdx,
         int&nbsp;mask)</code>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#updateHoleinX(int)">updateHoleinX</a></strong>(int&nbsp;remVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#updateHoleinY(int)">updateHoleinY</a></strong>(int&nbsp;remVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#updateHolesinX()">updateHolesinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#updateHolesinY()">updateHolesinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#updateLowerBoundofX()">updateLowerBoundofX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#updateLowerBoundofY()">updateLowerBoundofY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#updateUpperBoundofX()">updateUpperBoundofX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#updateUpperBoundofY()">updateUpperBoundofY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html#why(org.chocosolver.solver.explanations.RuleStore,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.events.IEventType,%20int)">why</a></strong>(<a href="../../../../../org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a>&nbsp;ruleStore,
   <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
   <a href="../../../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a>&nbsp;evt,
   int&nbsp;value)</code>
<div class="block">Add new rules to the rule store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#addVariable(V...)">addVariable</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#arity()">arity</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#compareTo(org.chocosolver.solver.constraints.Propagator)">compareTo</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#contradiction(org.chocosolver.solver.variables.Variable,%20java.lang.String)">contradiction</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#decNbPendingEvt()">decNbPendingEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#defineIn(org.chocosolver.solver.constraints.Constraint)">defineIn</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#dynPriority()">dynPriority</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#fails()">fails</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#flushPendingEvt()">flushPendingEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagate(org.chocosolver.solver.variables.events.PropagatorEventType)">forcePropagate</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getConstraint()">getConstraint</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getId()">getId</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbPendingEvt()">getNbPendingEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbVars()">getNbVars</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getPriority()">getPriority</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions(int)">getPropagationConditions</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getSolver()">getSolver</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getVar(int)">getVar</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getVars()">getVars</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getVIndices()">getVIndices</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#hashCode()">hashCode</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#incNbPendingEvt()">incNbPendingEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isActive()">isActive</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isCompletelyInstantiated()">isCompletelyInstantiated</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isPassive()">isPassive</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isReifiedAndSilent()">isReifiedAndSilent</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isStateLess()">isStateLess</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#linkVariables()">linkVariables</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvent()">reactToFineEvent</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setActive()">setActive</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setPassive()">setPassive</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedSilent()">setReifiedSilent</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedTrue()">setReifiedTrue</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setVIndices(int,%20int)">setVIndices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rem_proc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rem_proc</h4>
<pre>protected final&nbsp;org.chocosolver.solver.constraints.binary.PropSquare.RemProc rem_proc</pre>
</li>
</ul>
<a name="idms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idms</h4>
<pre>protected final&nbsp;<a href="../../../../../org/chocosolver/solver/variables/delta/IIntDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IIntDeltaMonitor</a>[] idms</pre>
</li>
</ul>
<a name="vrms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vrms</h4>
<pre>protected final&nbsp;<a href="../../../../../org/chocosolver/solver/variables/ranges/IntIterableSet.html" title="interface in org.chocosolver.solver.variables.ranges">IntIterableSet</a> vrms</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropSquare(org.chocosolver.solver.variables.IntVar, org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropSquare</h4>
<pre>public&nbsp;PropSquare(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;Y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propagate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;evtmask)
               throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate(int)">Propagator</a></code></strong></div>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate(int)">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd></dl>
</li>
</ul>
<a name="propagate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;varIdx,
             int&nbsp;mask)
               throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate(int,%20int)">Propagator</a></code></strong></div>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed. This method calls a CUSTOM_PROPAGATION (coarse-grained) by default.
 <p>
 This method should be overridden if the argument <code>reactToFineEvt</code> is set to <code>true</code> in the constructor.
 Otherwise, it executes <code>propagate(PropagatorEventType.CUSTOM_PROPAGATION.getStrengthenedMask());</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate(int,%20int)">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>varIdx</code> - index of the variable <code>var</code> in <code>this</code></dd><dd><code>mask</code> - type of event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurs</dd></dl>
</li>
</ul>
<a name="isEntailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed()">Propagator</a></code></strong></div>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed()">isEntailed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateLowerBoundofX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLowerBoundofX</h4>
<pre>protected&nbsp;void&nbsp;updateLowerBoundofX()
                            throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd></dl>
</li>
</ul>
<a name="updateUpperBoundofX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpperBoundofX</h4>
<pre>protected&nbsp;void&nbsp;updateUpperBoundofX()
                            throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd></dl>
</li>
</ul>
<a name="updateHolesinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHolesinX</h4>
<pre>protected&nbsp;void&nbsp;updateHolesinX()
                       throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd></dl>
</li>
</ul>
<a name="updateHoleinX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHoleinX</h4>
<pre>protected&nbsp;void&nbsp;updateHoleinX(int&nbsp;remVal)
                      throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd></dl>
</li>
</ul>
<a name="updateLowerBoundofY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLowerBoundofY</h4>
<pre>protected&nbsp;void&nbsp;updateLowerBoundofY()
                            throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd></dl>
</li>
</ul>
<a name="updateUpperBoundofY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpperBoundofY</h4>
<pre>protected&nbsp;void&nbsp;updateUpperBoundofY()
                            throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd></dl>
</li>
</ul>
<a name="updateHolesinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHolesinY</h4>
<pre>protected&nbsp;void&nbsp;updateHolesinY()
                       throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd></dl>
</li>
</ul>
<a name="updateHoleinY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHoleinY</h4>
<pre>protected&nbsp;void&nbsp;updateHoleinY(int&nbsp;remVal)
                      throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd></dl>
</li>
</ul>
<a name="why(org.chocosolver.solver.explanations.RuleStore, org.chocosolver.solver.variables.IntVar, org.chocosolver.solver.variables.events.IEventType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>why</h4>
<pre>public&nbsp;boolean&nbsp;why(<a href="../../../../../org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a>&nbsp;ruleStore,
          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../../../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a>&nbsp;evt,
          int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/solver/ICause.html#why(org.chocosolver.solver.explanations.RuleStore,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.events.IEventType,%20int)">ICause</a></code></strong></div>
<div class="block">Add new rules to the rule store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/ICause.html#why(org.chocosolver.solver.explanations.RuleStore,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.events.IEventType,%20int)">why</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#why(org.chocosolver.solver.explanations.RuleStore,%20org.chocosolver.solver.variables.IntVar,%20org.chocosolver.solver.variables.events.IEventType,%20int)">why</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ruleStore</code> - the rule store</dd><dd><code>var</code> - the modified variable</dd><dd><code>evt</code> - the undergoing event</dd><dd><code>value</code> - the value (for REMOVE only)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if at least one rule has been added to the rule store</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/solver/constraints/binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/binary/PropSquare.html" target="_top">Frames</a></li>
<li><a href="PropSquare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
