<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unicesi.gendev.mde.collectionManager.basic/src"
    modelPluginID="co.edu.unicesi.gendev.mde.collectionManager.basic" modelName="ProblemSpace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>problemSpaceMetamodel.ecore</foreignModel>
  <genPackages prefix="ProblemSpaceMetamodel" disposableProviderFactory="true" ecorePackage="problemSpaceMetamodel.ecore#/">
    <genClasses ecoreClass="problemSpaceMetamodel.ecore#//ProblemSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problemSpaceMetamodel.ecore#//ProblemSpace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problemSpaceMetamodel.ecore#//ProblemSpace/entity"/>
    </genClasses>
    <genClasses ecoreClass="problemSpaceMetamodel.ecore#//Characteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problemSpaceMetamodel.ecore#//Characteristic/name"/>
    </genClasses>
    <genClasses ecoreClass="problemSpaceMetamodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problemSpaceMetamodel.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problemSpaceMetamodel.ecore#//Entity/characteristics"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
